兰州: 5
王府井: 4
记得: 2
告诉: 2
任性: 2
日子: 2
声音: 2
喜欢: 2
开心: 2
灰心: 1
相聚: 1
烟雨: 1
不用: 1
把手: 1
听到: 1
出租: 1
忘不了: 1
甘敬: 1
成长: 1
水泡: 1
蒙蒙: 1
做饭: 1
老远: 1
醒来: 1
妈妈: 1
扎根: 1
记忆: 1
蜡烛: 1
眼睛: 1
新郎: 1
家人: 1
龙卷风: 1
名字: 1
确认: 1
点开: 1
后果: 1
忍不住: 1
不畏: 1
感觉: 1
学习: 1
下雨: 1
近视: 1
心情: 1
看致: 1
熬夜: 1
花儿: 1
不了: 1
相忘: 1
室友: 1
守候: 1
主角: 1
婚礼: 1
亲人: 1
嚎啕大哭: 1
睡觉: 1
估计: 1
瞌睡: 1
赐予: 1
培训: 1
想到: 1
眼皮: 1
地方: 1
喊出: 1
青春: 1
房间: 1
上送: 1
事情: 1
活力: 1
宿舍: 1
听听: 1
女孩子: 1
看不到: 1
走向: 1
小心: 1
委屈: 1
肿成: 1
车站: 1
抓狂: 1
高跟鞋: 1
关注: 1
失落: 1
力量: 1
离别: 1
背影: 1
帅气: 1
在外: 1
场景: 1
成果: 1
