user_info or user_nickname: 晓马s
user_id: 5171557661
weibo_Num: 23
Num_followings: 128
Num_followers: 72

weibo content: 
1:我唱的这首歌打败了全国98%的人，快来听听吧。>>http://t.cn/R6rIRMp (来自@唱吧) 
num_like: 0   forwardings: 0 comments: 0

2:[玫瑰][礼花]2017三生三世等最新主题抢先拍千人团购优惠套餐大放送！！！！！加微信18700556468即可免费领取55°夏日神杯[害羞]5元红包飞起来不停送[阿姨][爱心][小嘴][阿姨]感兴趣私信我微信 18700556468感恩，感谢[祈祷][祈祷][祈祷] 
num_like: 0   forwardings: 0 comments: 0

3:[玫瑰][礼花]2017三生三世等最新主题抢先拍千人团购优惠套餐大放送！！！！！加微信18700556468即可免费领取55°夏日神杯[害羞]5元红包飞起来不停送[阿姨][爱心][小嘴][阿姨]感兴趣私信我微信 18700556468找 晓马感恩，感谢[祈祷][祈祷][祈祷] 
num_like: 0   forwardings: 0 comments: 0

4:[看看]你打开我的朋友圈点开链接！只需点亮钻石就可以拿到价值298夏日神杯，这次不要说我不第一时间通知您哦！快快分享吧[得意] 
num_like: 0   forwardings: 0 comments: 0

5:[看看] 古装写真， 婚纱 ，今日最后一天2.9折。想把美照带回家的朋友加我微信[微笑] 
num_like: 0   forwardings: 0 comments: 0

6:[钱] 菩提映像[钱] 疯狂48小时，最低2.9折真枪实弹，拒绝虚假报价[相机] 【599秒杀特惠】[一点钟] 10寸相册[二点钟] 4590绢丝国画[三点钟] 10寸冰雕[四点钟] 钱包卡2[五点钟] 数据光盘[六点钟] 皇室亲情体验三套＋1元[得] 8寸冰雕[相机] 【店内2598直接5折】[一点钟] 12寸相册 [二点钟] 20寸精放海报[三点钟] 10寸亚米奇[四点钟] 全文
num_like: 0   forwardings: 0 comments: 0

7:[看看] 哪个颜色好看 
num_like: 0   forwardings: 0 comments: 0

8:顾客反馈 水质牙前后使用炫方美牙仪对比 效果看得见。需要了解炫方美牙仪的朋友 欢迎咨询。 
num_like: 0   forwardings: 6 comments: 0

9:[看看]菩提映像年终发福利，快过年了 让我们送给自己一个福利 让我们花个百十来块拍个全家福 宝宝照 写真照 送爸妈 送亲友 送老婆 送孩子 抓紧时间预约了 我们留下的不只是照片 。还有我们的记忆 我们的青春 我们美好的童年。 活动今天开始 共计十天 [得意]。朋友们抓紧时间 祝大家幸福安康[调皮][调皮] 
num_like: 0   forwardings: 8 comments: 0

10:[看看] 一切销售都是为了爱[心形礼物]快过年了 我们推出了最后一次拍照[相机]套餐福利。  有 空调 空气清洁器等礼品[礼物] 点击链接[惊恐] 
num_like: 0   forwardings: 8 comments: 1

11:[看看]年度走心套餐。你值得拥有[奸笑]！[礼花]爱古装，全家福，爱写真的妹纸 [阿姨] [阿姨] （汉纸[男孩] 就算惹） 赶紧与我联系  ～  菩提 “”颜值担当”在这里等你[嘿哈]。。。原谅我的不要脸。。。[阴险] 
num_like: 0   forwardings: 8 comments: 1

12:[看看]全家福， 临时指导 拍的不错[爱你] 
num_like: 0   forwardings: 8 comments: 0

13:置身事外，谁都可以心平气和，身处其中，谁还可以淡定从容？所以请不要轻易评论任何人，因为你不在其中。 
num_like: 0   forwardings: 8 comments: 0

14:【国庆快乐】 不发广告 只做活动 买美牙仪 就送 洁牙素 【国庆收假统一发货】 之前 20送洁牙素的朋友，点赞送红包[微笑] 
num_like: 0   forwardings: 7 comments: 0

15:[看看] 跟摄影师 直接没法比。对 我最帅[微笑] 
num_like: 0   forwardings: 8 comments: 0

16:[看看] 终于复出了[拳头] 
num_like: 1   forwardings: 6 comments: 0

17:当我们的手机电量仅剩下20%时，很多人会开始紧张，想找地方充电；但是当我们一年的时间仅剩20%时，又有多少人会在意，会紧张？在奋斗的年龄选择奋斗，必定会在安逸的时期享受一切！  ———我的2016年，仅剩20% 
num_like: 0   forwardings: 0 comments: 0

18: 不是因为看到希望才坚持      而是因为坚持才会看到希望！晚安[月亮]#晒家班# 
num_like: 1   forwardings: 0 comments: 0

19:[看看]如果决意去做一件事了，就不要再问别人值不值得。心甘情愿才能理所当然，理所当然才会义无反顾。 
num_like: 0   forwardings: 0 comments: 0

20:[祈祷]90后也不再年轻了1990—26岁，1991—25岁，1992—24岁，1993—23岁，1994—22岁，1995—21岁，1996—20岁，1997—19岁，1998—18岁，1999—17岁，我们还能年轻多久？不得不承认时间带走了很多东西，青春已不在。青春亦不再。 西安·长安路 
num_like: 1   forwardings: 0 comments: 0

21:一些富有生命力的雕塑，特别喜欢第一张。 西安·长安路 
num_like: 0   forwardings: 0 comments: 0

