user_info or user_nickname: papi酱
user_id: 2714280233
weibo_Num: 689
Num_followings: 336
Num_followers: 22491621

weibo content: 
1:papi酱不定期更新的日常——老胡，我的丈夫，一个令人“绝望”的直男。拍照难看只是他不足挂齿的小技能，真实的他，更让我“嗨呀，好气哦！”（是的，这是一期狗粮[微笑]  （不，我的良心不会痛祝大家周末愉快~~比一颗良心[爱心]papi酱的秒拍视频 
num_like: 487908   forwardings: 89215 comments: 62941

2:【男朋友和老爸是天生的宿敌！】这个电影真的一点都不污！PS：我的微博竟然悄悄地过百万了！想要什么你们说！说完了忘记就好！[喵喵]（肯定有福利啦，等我哦~）张猫要练嘴皮子的秒拍视频 
num_like: 14268   forwardings: 1837 comments: 1044

3:最近我们在搜集素材的过程中，发现很多词汇和说法带有种族歧视色彩。但很多国人不太了解这些词语的历史背景而去为外国人洗白和辩解，我们真的十分震惊，连kat作为美国人都看不下去了。今天我们要为大家整理一下，在美国最常见的用来歧视中国人的言论，并且为什么这些言论非常挑衅KatAndSid的秒拍视频 
num_like: 20616   forwardings: 9386 comments: 1149

4:papi酱的周一放送——盆友们，你们都看过汽车广告吗？都留意过汽车广告的套路吗？有么有发现他们很喜欢用“人生”、“格局”、“未来”这样的词？如果把汽车广告的套路，运用在别的商品上，也会变得“奢华”、“超越”、“深厚”、“高远”（没有出去浪的人举手！[手掌]比颗至尊的心[爱心] 全文
num_like: 257259   forwardings: 34570 comments: 35505

5:今天我亲身示范，来一款史上最强唐嫣仿妆！相似度可以说是糖糖本人了！（ps.本视频不接受社会各界质疑[微笑]就问你们给这个妆打几分?@唐嫣 @唐嫣工作室 春楠LI的秒拍视频 
num_like: 51766   forwardings: 3455 comments: 2845

6:评测：可能是全球最好吃的泡面TOP 10!! 吃过之后根本不知道减肥俩字怎么写（友情提示：肚子饿/深夜请别点进来[doge]Bigger研究所的秒拍视频 
num_like: 17851   forwardings: 4653 comments: 2127

7:听说，好看的人都是相似的[害羞][害羞][害羞]（你们被人说过像谁呀？在评论里贴图给我看看吧～～（比两颗长得很像的心[爱心][紫心] 
num_like: 275065   forwardings: 11943 comments: 57007

8:#在下来吐槽#《公厕囧事》文明如厕，人人有责在下杨舒惠的秒拍视频 
num_like: 17813   forwardings: 720 comments: 679

9:中美网络用语大PK！好low、无fuck说、狗带、菊花，kat会怎么理解这些流行词呢~~留个小问题：你知道“绿帽子”的近义词是什么吗？（答案就在视频里！KatAndSid的秒拍视频 
num_like: 20413   forwardings: 2961 comments: 1312

10:我抽烟、我喝酒、我纹身、我去夜店，但我是个好姑娘，我知道谁才是真正的碧池——花瓶·艾薇儿·逗比·葬嗳一生 #花瓶与逗比#  花瓶与逗比的秒拍视频 
num_like: 27507   forwardings: 4203 comments: 4709

11:小心小心！那个集美貌与才华于一身的女子@papi酱 闪现啦！信不信不是每个美女都敢素颜出镜！也信不信不是每个网红都能实力惹人爱！我们的@papi酱 是2017年地球一小时 http://t.cn/hlA0W中国互联网传播大使哦~让我们一起尽微博之力，#蓝色WE来#离你不远～3月25日晚8点半，和papi一起锁定我们#地球一小时 全文
num_like: 47604   forwardings: 1190 comments: 1791

12:最近从澳洲开始，世界人民都在怼美国人民，原因是美国人民居然都是用微波炉烧热水的，完全不知道电热水壶的存在。现在中国人民Sid也要加入战场，这是美国人被黑得最惨的一次。(今天是一条嘲笑kat的视频[doge])KatAndSid的秒拍视频 
num_like: 22244   forwardings: 4043 comments: 1554

13:#国足赢下去##中国男足加油# #国足VS韩国#中韩大战中国队最终1-0击败韩国队！！！世预赛历史上，中国队第一次击败韩国队！！！ 
num_like: 105934   forwardings: 2437 comments: 2675

14:今天阿崔通过画鹿晗的漫画像来教一下大家【人物漫画像的画法】~搬个小板凳过来听课了！#阿崔嘚吧嘚# ACui阿崔的秒拍视频 
num_like: 24431   forwardings: 3841 comments: 2093

15:「国货回潮指南」你可能不知道，国货现在超厉害的！不仅潮到飞起，还走向世界。只要东西好，谁不愿意用自己家的呢？国货加油~！[doge]Bigger研究所的秒拍视频 
num_like: 24431   forwardings: 4058 comments: 1702

16:papi酱的周一放送——这年头，谁还没个心理疾病了今天，你打算得个什么病呀？划重点：心理疾病是很严肃的事，不是与众不同的标签，更不是自我开脱的借口。（真心祝每一个人都健康（比颗活蹦乱跳的心[爱心]papi酱的秒拍视频 
num_like: 153156   forwardings: 21545 comments: 18620

17:《夺命职场保命秘籍》一般人我不传授给他[doge]在下杨舒惠的秒拍视频 
num_like: 17469   forwardings: 1019 comments: 880

18:一部肉乎乎，动不动就开车的剧《人渣的本愿》，不管爱的是谁，大家都要学会自爱！！（话说这剧三观真挺奇怪的…让@张猫要练嘴皮子 帮你踩刹车！拒绝变人渣~~ 张猫要练嘴皮子的秒拍视频 
num_like: 26613   forwardings: 2946 comments: 3434

19:中美性教育大PK! 听说美国小姐姐从4岁就开始接受性教育了! 你的故事是什么? (看@katandsid 聊得火热，我觉得这一波还是有进步哒[哈哈]！KatAndSid的秒拍视频 
num_like: 21041   forwardings: 2994 comments: 1779

20:papi酱不定期更新的日常——墙裂抵制假镜子，让我们一起拥抱相机里的“真我”（比一颗真心[爱心]papi酱的秒拍视频 
num_like: 127351   forwardings: 8907 comments: 10800

21:在你在手机上战斗的时候，这5种猪到超神的队友你遇到过吗？看@诸葛齉齉 告诉你这些猪队友，如何让王者流泪…诸葛齉齉的秒拍视频 
num_like: 25270   forwardings: 5986 comments: 5049

22:当老板让我硬一点的时候，我哭了…#papa笑# papitube的秒拍视频 
num_like: 40078   forwardings: 2072 comments: 3099

23:papi酱不定期更新的日常——老胡，我的丈夫，一个令人“绝望”的直男。拍照难看只是他不足挂齿的小技能，真实的他，更让我“嗨呀，好气哦！”（是的，这是一期狗粮[微笑]  （不，我的良心不会痛祝大家周末愉快~~比一颗良心[爱心]papi酱的秒拍视频 
num_like: 487909   forwardings: 89215 comments: 62941

24:又到找工作的旺季啦，让@春楠 老师教你一款清新靓丽的“刘诗诗同款“”面试妆，让你更加自信，印象加分~！面试官和同事们都好感度up！up！[太开心]春楠LI的秒拍视频 
num_like: 18616   forwardings: 3127 comments: 963

25:重口味爱好者下饭必备“美食剧”《返生餐单》，整部剧都在吃吃吃！@张猫要练嘴皮子 贴心打码，小清新也可以感受一下啦[doge]张猫要练嘴皮子的秒拍视频 
num_like: 25298   forwardings: 5214 comments: 3636

26:美国人居然都怕中国人？美国媒体眼中的中国人是个什么样的？@katandsid 情侣互怼（sid一本正经的厕所哲学好可爱哈哈哈[可爱]！KatAndSid的秒拍视频 
num_like: 35035   forwardings: 2814 comments: 1606

27:papi酱的周一放送——我们女人经常有一个疑惑：为什么男人们连那么简单的问题都搞！不！懂！（大家并没有很期待的《男默女泪》的下期来啦！（准备去补奥斯卡颁奖礼了，祝大家周一&一周愉快！比一颗龙抬头的心[心]papi酱的秒拍视频 
num_like: 150715   forwardings: 38944 comments: 40208

28:占领全国街头的沙县小吃背后到底隐藏着什么秘密？福建小伙@吊裆小破团 带大家走进沙县，一探真实的沙县小吃！结尾真相了！[笑cry]吊裆小破团的秒拍视频 
num_like: 17795   forwardings: 2982 comments: 2728

29:@金戈话铁马 教你五招完美避开汽车销售的套路，买车回去不后悔！（预计本月销售冠军还有30s赶来，我先闪了金戈话铁马的秒拍视频 
num_like: 31612   forwardings: 7026 comments: 1827

30:papi酱的“30岁30问”答网友问！感谢所有给我提问的盆友们，希望我们以后可以时不时地有些小互动、小交流～（祝我30岁生日快乐～～视频的其余段落见评论！（转发本视频有福利嗷！（不懂为什么我生日要给别人送福利[失望]...比30个心[爱心]papi酱的秒拍视频 
num_like: 29442   forwardings: 3867 comments: 2007

31:没意思没意思，这个游戏没意思 秒拍视频 . 
num_like: 99506   forwardings: 6576 comments: 10467

32:妆前乳、粉底、眼影，在男票眼里竟然是牙膏、芝麻酱、肉桂粉？？@赖赖是Zoe 完美诠释“秀色可餐”妆容，男友一本正经地胡乱讲解“美食妆容”做法，一时之间竟分不清看的究竟是美妆视频还是美食视频[笑cry]  papitube的秒拍视频 
num_like: 25492   forwardings: 5140 comments: 4084

33:【喝醉的各路德行】我骄傲地拍胸脯说我没中枪！！（因为我都断片了[打脸]但据说我是综合型[打脸]） 快艾特你的小伙伴互相伤害！来啊！！（尖尖声） 秒拍视频 . 
num_like: 31301   forwardings: 2106 comments: 3067

34:晚上心血来潮去了天安门，让老胡给我拍几张照片。前面几张看着还行，后面几张拍得跟闹着玩似的。可老胡说：嗯？？不是都差不多嘛？？[摊手]（我有时候真觉得直男是瞎的... 
num_like: 345470   forwardings: 5969 comments: 33486

35:好好食的干炒牛河，抽耳光都不想放筷子啊！[馋嘴] 河粉入口顺滑带一点儿弹力，酱油调的刚刚好不咸不甜，牛肉最好吃了，可惜给太少，看饿了吗？不如@美豆爱厨房 炒牛河给你吃？[太开心]papitube的秒拍视频 
num_like: 18592   forwardings: 2501 comments: 1122

36:papi酱的“30岁30问”答网友问！感谢所有给我提问的盆友们，希望我们以后可以时不时地有些小互动、小交流～（祝我30岁生日快乐～～视频的其余段落见评论！（转发本视频有福利嗷！（不懂为什么我生日要给别人送福利[失望]...比30个心[爱心]papi酱的秒拍视频 
num_like: 53428   forwardings: 71664 comments: 15855

37:papi酱的“30岁30问”答网友问！感谢所有给我提问的盆友们，希望我们以后可以时不时地有些小互动、小交流～（祝我30岁生日快乐～～视频的其余段落见评论！（转发本视频有福利嗷！（不懂为什么我生日要给别人送福利[失望]...比30个心[爱心]papi酱的秒拍视频 
num_like: 127795   forwardings: 242022 comments: 55740

38:祝你生日快乐 
num_like: 413557   forwardings: 24037 comments: 75153

39:Surprise——今天我pa来公司陪同事们过情人节（加班）啦，给每个女生都送了一支玫瑰，男友力maxxx！！给每一个单身狗献上了最诚挚的祝福（好了老板我们要去约会了你不要拖着我们了…… 
num_like: 63922   forwardings: 364 comments: 3119

40:由papi领衔主演，@Roirin-R酱 倾情吹替的年度超级日剧《让我们一起说实话》（讲真，这部日剧的女主角可真好看呀[偷笑]papitube的秒拍视频 
num_like: 43233   forwardings: 5592 comments: 2333

41:明天就是情人节啦，到底怎么样才能让男友放下手中的王者荣耀，眼里只有美颜盛世的你？怎样才能在茫茫人海中，让你的Mr.right一眼就看到闪闪发光的你？今天就让@春楠 老师教大家一个直男斩的妆，让他的眼里只有你！ papitube的秒拍视频 
num_like: 16056   forwardings: 843 comments: 845

42:papi酱的周一放送——有些事情，女生觉得理所当然，男生却死活搞不明白！愚蠢的男人们！这些简单的问题你都搞不懂，还过什么情人节？！（这个视频才是真·男人看了会沉默，女人看了会流泪[微笑]（祝大家明天情人节快乐我知道你不过节，我就那么一说（比一个嘲讽的心[心]papi酱的秒拍视频 
num_like: 169662   forwardings: 46343 comments: 51719

43:听说下个礼拜就是一年一度的虐狗大会——情人节！如何从花儿看出一个人的心意？选花有什么讲究？万一收到康乃馨又应该怎么办？快来看看@Bigger研究所 所长的“情人节收（送）花指南”，让你过节不踩雷，只撒糖！papitube的秒拍视频 
num_like: 21352   forwardings: 1883 comments: 1429

44:Economy→依靠农民所以“经济”繁荣；custom→“海关”就是要卡死他们！@花瓶与逗比 教你空耳学英文，仿佛英文都是中文音译过去的！你们先学着，英语老师我帮你们拦住了[哆啦A梦吃惊]papitube的秒拍视频 
num_like: 29215   forwardings: 3778 comments: 1497

45:别以为外婆耳背，说她坏话没关系…那是你没见过这样的外婆——要是有人欺负你，分分钟办了她！毕竟这个外婆可是麦格教授啊，搞不好就是“除你武器”和“阿瓦达索命“了[摊手]今天就让@张猫要练嘴皮子 带你们一起看看这位无所不能的“超级外婆”吧！papitube的秒拍视频 
num_like: 36066   forwardings: 5578 comments: 2158

46:你知道下周是什么日子吗？情人节？错！下周是我18+12岁的生日！！借此机会，跟大家增进一下感情，从网友提问中挑选30个来回答！你有什么想问的，放马过来吧！（少女地比心[心]~祝大家生活年轻！papi酱的秒拍视频 
num_like: 101019   forwardings: 2663 comments: 60597

47:一年一度的新春佳节过去了，年前被掏空的身体，这几天都被塞满了——肚子被塞满了，耳朵被塞满了，连行李箱都被塞满了。快闭上嘴巴！#感觉身体被塞满# @泽平周 @大脑门儿 @马鹿同学tj  @朝阳四金花 @徐汇一闰土  papitube的秒拍视频 
num_like: 29331   forwardings: 1801 comments: 1499

48:papi酱的周一放送——说假话是当代生活必备技能！但是，这么活着，不累吗？鸡年第一发灵魂的拷问！！！从今天起，让我们一起说实话！！（又上班了真开心！（比个鸡心[心]papi酱的秒拍视频 
num_like: 303540   forwardings: 47213 comments: 29178

49:“【锤你胸口日（gān）语（gà）版】你们让我念了什么奇怪的东西”Roirin-R酱带着兵库伞秒杀了关主的秒拍视频 Share_weibo_unlogin_end 
num_like: 55534   forwardings: 7161 comments: 2864

50:我怕明天的闹钟来得太晚，现在送给大家一个温馨提示。[可爱][可爱][可爱] 
num_like: 240811   forwardings: 2010 comments: 12918

51:半夜碰到十三点了！（不是老胡（我已经给老胡发过了（这是我一个女性好盆友（不过从现在起她再也不是我的盆友了！！ 
num_like: 216129   forwardings: 3728 comments: 14778

52:尴尬地对视十秒。。。我妈在厨房里大喊:这个叫姑父！！！[二哈][二哈][二哈] 
num_like: 114551   forwardings: 3684 comments: 4059

53:春晚完美地避开了papi所有的预测 
num_like: 238494   forwardings: 3113 comments: 8124

54:来来来，聊春晚！！！ 
num_like: 182864   forwardings: 2070 comments: 19197

55:没想到方言版“假papi”的魔爪这么快就伸向四川了！由@徐汇一闰土 feat.@朝阳四金花 让你知道怼亲戚还是用四川话才洋盘~(此处有巴适的表情）~~~~对了少年，你怎么不用你的家乡话玩一把“假papi”配音啊？没准火了呢~~[鼓掌]papitube的秒拍视频 
num_like: 55937   forwardings: 5341 comments: 4052

56:哎呀我怎么那么好看呀！ 秒拍视频 . 
num_like: 121021   forwardings: 1854 comments: 7231

57:前方发现一只大连话版“假papi”@马鹿同学tj ！！要过年了，听说，怼亲戚和海蛎子味更配哦~~~（表情）~~~~~~话说你放假在家无聊么？要不要也来玩一把papi酱视频方言版配音~~你配么？你配！！papitube的秒拍视频 
num_like: 43565   forwardings: 3998 comments: 6903

58:papi酱致某些讨人厌的亲戚——你们要听的话都在这里了！从来不知道自己这么会说话，专拣您爱听的说~（虽然春节可能会有烦人的亲戚，但是也一定要常回家侃侃哟！（我的歌声真美妙比个早心[爱心]！papi酱的秒拍视频 
num_like: 524119   forwardings: 129559 comments: 68622

59:我还以为2017年我一定会记得每天写日记的（呜呜我字好丑... 
num_like: 252036   forwardings: 2020 comments: 11818

60:“你想吃什么？我看看会不会做。”真是一句充满魅力的话啊！[哆啦A梦花心]今天@美豆爱厨房 教大家做一道在家也能轻松做出的芝士炸猪排，再一次证明懒得出门的力量是无比得强大的！赶快动手，你也可以！[嘻嘻]papitube的秒拍视频 
num_like: 31039   forwardings: 3333 comments: 1176

61:papi酱的春节街采——是时候回家过年啦！！！离家在外的你，什么时候最想家？感谢所有接受我们采访的朋友！（你是哪里人？你离开家多久了？你什么时候最想家？请在评论里告诉我~小年夜快乐～提前祝愿大家平安到家！比心[心]papi酱的秒拍视频 
num_like: 110280   forwardings: 6156 comments: 11626

62:#花式拜大年#小年快乐！！快过年了，都过来抢红包！@让红包飞秒拍视频 
num_like: 162707   forwardings: 3895 comments: 14826

63:新年的红包大战又要拉开帷幕了！支付宝抢先打响第一炮！今年的抢红包活动又有不少套路！还记得去年欠你们一个敬业福么？快来看看今年的支付宝vsQQ的红包大战要怎么攻略~（[哆啦A梦吃惊]啥？微信退赛了？） papitube的秒拍视频 
num_like: 17920   forwardings: 722 comments: 5669

64:在陌生的城市，有了家就有了归属感，[可爱]把时间留给最好的自己，把生活折腾成自己喜欢的样子，快来看看@在下杨舒惠 惊天地泣鬼神的装修术！租房改造DIY——destroy it yourself[二哈]papitube的秒拍视频 
num_like: 33747   forwardings: 1448 comments: 1935

65:你陪我长大，我陪你变老。今天是杰伦小公举的生日！那些陪伴了我们整个青春的周杰伦歌曲你还记得吗？就让阿崔在周氏经典情歌里，用手绘带你一起回忆那些岁月吧~！#阿崔嘚吧嘚# #0118周杰伦生日快乐#ACui阿崔的秒拍视频 
num_like: 43478   forwardings: 10239 comments: 2427

66:哒哒哒哒！！[二哈] 不知道你们还记不记得，LORI曾经做过一个那些年父母训话的杀手锏,并答应大家做一个续集，这就来啦哇哈哈，[坏笑] 今儿@LORI阿姨 就来说说那些年系列：“对待熊孩子要以批评教育为主，如果打不死的话” [摊手] papitube的秒拍视频 
num_like: 43031   forwardings: 2080 comments: 1464

67:微博之夜 
num_like: 299243   forwardings: 2513 comments: 5376

68:每个人都应该知道的事实 秒拍视频 . 
num_like: 132498   forwardings: 104035 comments: 9637

69:你知道“洛丽塔文化”吗？[可爱]如果看到一个妹子，伴随着蕾丝边、蓬蓬裙、卷卷发，那这个妹子就素所谓的Lo娘啦~~~今儿@杰小米脑丝 就来告诉你“在纽约做lo娘是一种什么体验？”[坏笑]papitube的秒拍视频 
num_like: 25180   forwardings: 2083 comments: 1804

70:鸡尾酒这种东西，听名字都很嗲，到底什么味道呀？[摊手]光听名字却想象不出来，看了这一期视频我大概明白了，五花八门的鸡尾酒，都有一种的共同性...今天来听听“夜店金腰带”@Bigger研究所 跟大家聊聊鸡尾酒的那些事儿[喵喵]papitube的秒拍视频 
num_like: 25372   forwardings: 4237 comments: 1652

71:新的一年，我依然没有出柜，我去相亲啦！牵手成功的同时，成功搞垮一档节目！在下杨舒惠的秒拍视频 
num_like: 54032   forwardings: 2950 comments: 4648

72:微信有什么有趣的小功能？[疑问] 今天@诸葛齉齉 来聊聊这个，国民级社交应用，微信！[微笑] 一系列微信的实用的小技巧，都在下面的视频里啦！连微信都没玩转，还玩什么小程序？[doge]  papitube的秒拍视频 
num_like: 16526   forwardings: 3334 comments: 948

73:今天@张猫要练嘴皮子 跟大家聊聊，夏洛克×华生这一对分分合合的CP[二哈]，先有卷福被莫娘和艾琳无情插足，后是华生有了老婆和孩子，现在倒好了，华生竟然还会半夜聊骚了，说好的，好基友一生一起走呢[摊手] 不过！今天是Mary的头七，他们又在一起了！[太开心]papitube的秒拍视频 
num_like: 24476   forwardings: 3587 comments: 2036

74:油条爱上了虾，菠萝说那就一起吧！[爱你] 今天@美豆爱厨房 跟大家分享一道惊为天人的菠萝油条虾，香脆的油条里面夹着鲜美的虾肉，油条外壳裹着香滑的沙拉酱[舔屏]，吃完这一口再夹一块酸甜的菠萝助力，那一瞬间的感受是：啊～这就是被孔侑亲吻的感觉啊～[太开心]papitube的秒拍视频 
num_like: 22929   forwardings: 3319 comments: 1177

75:papi酱的春晚预测——二零一鸡年春节网络流行语联欢晚会，现在开始～更多网络用语欢迎补充！！（本视频纯属恶搞，绝无恶意（在这里，我们给大家比个早心[心]#春晚##春晚大盘点#papi酱的秒拍视频 
num_like: 505204   forwardings: 204436 comments: 118119

76:papi酱的年末特别篇——2016大事件！2016到底发生了什么，让我用最快的速度告诉你！这一年让你印象最深刻的事是什么？别着急，我们还有最后一天（视频里有两个奇怪女子乱入，她们到底是谁。。。（这是今年最后一期啦，2017见！比心[心]papi酱的秒拍视频 
num_like: 30242   forwardings: 3701 comments: 1478

77:@春楠 老师的新年第一妆，请到了一位神秘的模特~你们一定都认识她#一个集美貌与才华于一身的女子#春楠老师根据模特的自身条件打造了一个自然、简单的妆容！大部分女生都适用哦~不知道你们会不会喜欢呢~@papi酱papitube的秒拍视频 
num_like: 54686   forwardings: 1682 comments: 5965

78:今儿@Bigger研究所 跟大家聊聊史上最清新文艺的圣诞礼物——手账！[哆啦A梦花心]新的一年来了，如果要送朋友、恋人或者给自己一件礼物的话，没有比手账更合适的了[二哈]，让一个小小的本子陪你走过2017，记录下每一个属于你的小确幸吧！[抱抱]papitube的秒拍视频 
num_like: 17380   forwardings: 3455 comments: 2491

79:新年新气象[害羞]（一边逃跑一边比心[心]papi酱的秒拍视频 
num_like: 132238   forwardings: 4777 comments: 18710

80:手机如此多娇，引无数厂家竞作妖！[摊手]对于手机这种每天最亲密的小伙伴，入手之前一定特别小心，是果粉还是安卓党，拼硬件还是拼情怀~ 大家也都有自己的偏爱！今天@诸葛齉齉 就来盘点一下，2016年作妖手机的N宗"最“[二哈]papitube的秒拍视频 
num_like: 21151   forwardings: 1512 comments: 874

81:2017年，请对我好一点papi酱的秒拍视频 
num_like: 149080   forwardings: 14010 comments: 11570

82:2017年，你们都要给我幸福啊！！！！！！！！！ 
num_like: 384950   forwardings: 2786 comments: 14960

83:今年的国产电影大花园，各种奇葩异卉，尬得摇曳多姿~[二哈]  曾让@张猫要练嘴皮子 同学的眼睛，瞎了八次[微笑] 盘点2016豆瓣2-4分实力烂片， 让我们一起，盼望着，盼望着，期待他瞎第九次！你瞎了几次？[doge] papitube的秒拍视频 
num_like: 43896   forwardings: 6676 comments: 6449

84:很多人买SUV都会纠结到底买两驱还是四驱？[摊手]“没钱两驱凑合，有钱上四驱” 这么敷衍可不行，为了这事儿，@金戈话铁马 心平气和地抬了一杠！[阴险] SUV四驱两驱买哪个？今天终于有了答案！[微笑]papitube的秒拍视频 
num_like: 18122   forwardings: 995 comments: 809

85:papi酱的年末特别篇——2016大事件！2016到底发生了什么，让我用最快的速度告诉你！这一年让你印象最深刻的事是什么？别着急，我们还有最后一天（视频里有两个奇怪女子乱入，她们到底是谁。。。（这是今年最后一期啦，2017见！比心[心]papi酱的秒拍视频 
num_like: 41846   forwardings: 14252 comments: 5389

86:papi酱的年末特别篇——2016大事件！2016到底发生了什么，让我用最快的速度告诉你！这一年让你印象最深刻的事是什么？别着急，我们还有最后一天（视频里有两个奇怪女子乱入，她们到底是谁。。。（这是今年最后一期啦，2017见！比心[心]papi酱的秒拍视频 
num_like: 206992   forwardings: 82833 comments: 27981

87:papi酱的特别篇——如果圣诞节是中国节日，一定别有一番风味[微笑]。鹿肉是千家万户喜爱的圣诞节硬菜，家人团聚，围桌相谈，猛吃鹿肉的景象，洋溢着浓厚的节日气氛。（祝大家周末愉快，比心[心]！也祝要考研的同学周末考得开心（我已经毕业啦嘿嘿[微笑]papi酱的秒拍视频 
num_like: 20425   forwardings: 791 comments: 673

88:噔噔噔噔~ 年底种草的时候又要到啦！[二哈] @赖赖是Zoe 的【2016年度爱用单品】大公开！这些真爱单品包括护肤、彩妆和其它三个部分。[哆啦A梦花心]年末彩妆种小草，衣衫褴褛迎新年！[坏笑]papitube的秒拍视频 
num_like: 16871   forwardings: 3599 comments: 788

89:很多人外表看起来积极阳光乐观自信，而心里都住着一个脆弱敏感悲观阴郁的小孩纸，[抱抱]今天@大脑门儿 带大家做一套测试题《你是不是一个自卑的人》，[哆啦A梦吃惊]请各位同学准备好纸笔！得了多少分，都在评论里告诉我吧！[挤眼]papitube的秒拍视频 
num_like: 19340   forwardings: 3229 comments: 2578

90:#让红包飞#2016的余额马上就用完了！！2017新年红包已经给你们准备好了！！1月20日上午10点（有一点点激动！！小号已经准备好当分母了，你们记得来领，守护我的笑容[向右]（哎呀反了@让红包飞 
num_like: 24825   forwardings: 223 comments: 925

91:一个成语：半tour废 
num_like: 94853   forwardings: 10699 comments: 14258

92:今天@可滋可社 跟大家聊聊文艺复兴时期乱点技能树的画家——达芬奇！他脑回路清奇异于常人，就是俗称的...民间科学家！[doge]他有很多发明，共同点是——根本用不了！ 但是真正的想象力，是让人羡慕的东西呀！[摊手]papitube的秒拍视频 
num_like: 19577   forwardings: 1182 comments: 850

93:今天是毛泽东同志诞辰123周年。他领导的中国共产党不仅建立了独立自主的新中国，还使中国建成了独立完整的工业体系。今天，我们联合@国资小新 发起 #中国制造日# 纪念伟人，今日中国 #如你所愿# 。同时给参与话题转评的网友送出一批响当当的中国制造↓↓↓中国制造哪家强，你说了算！ 
num_like: 37094   forwardings: 1940 comments: 2572

94:papi酱的周一放送——2016年的余额很快就要不足了，然而我完全不知道我在这一年里到底做了些什么…让我们在即将到来的2017年，一起继续浪费时间吧[微笑]（祝你们2016年的最后一个星期愉快，比心[心]（你们的2016都浪费在哪儿了？告诉我！让我心里好过一点！！papi酱的秒拍视频 
num_like: 124716   forwardings: 19046 comments: 11417

95:你们来说说清楚，谁！！是“某提了名字就会满大街都知道的女屌丝（划重点）网红”？！另外，我住朝阳（划重点），谁举报谁呢？？ 北京·北京朝阳区(马家湾村) 
num_like: 117362   forwardings: 4176 comments: 10279

96:大家今天出去嗨的时候，记得有我在暗中观察。祝你们一“鹿”平安！（我今天的计划是——在家瘫着[微笑] 
num_like: 90266   forwardings: 1646 comments: 4201

97:普通人谈恋爱说一句“我亲自下厨”，大概是一次情浓小高峰，当精心打扮的女友端着热腾腾的饭菜从厨房出来，[二哈] 也常常令男生萌发岁月静好我值得拥有的错觉~  圣诞大餐没准备？@美豆爱厨房 就用一只整鸡，给你做一桌圣诞大餐！[阴险]papitube的秒拍视频 
num_like: 23074   forwardings: 1739 comments: 1190

98:今天@张猫要练嘴皮子 来介绍一部最近超火的韩剧！[哆啦A梦微笑]绝对是适合冬季被窝里赏剧！耐撕！[微笑]本剧又名「孔侑与李东旭互怼的日常」！让你们三分钟领略帅大叔的有多甜！憋说话，怼我！[污]papitube的秒拍视频 
num_like: 52588   forwardings: 13391 comments: 13622

99:papi酱的特别篇——如果圣诞节是中国节日，一定别有一番风味[微笑]。鹿肉是千家万户喜爱的圣诞节硬菜，家人团聚，围桌相谈，猛吃鹿肉的景象，洋溢着浓厚的节日气氛。（祝大家周末愉快，比心[心]！也祝要考研的同学周末考得开心（我已经毕业啦嘿嘿[微笑]papi酱的秒拍视频 
num_like: 33908   forwardings: 26362 comments: 4804

100:papi酱的特别篇——如果圣诞节是中国节日，一定别有一番风味[微笑]。鹿肉是千家万户喜爱的圣诞节硬菜，家人团聚，围桌相谈，猛吃鹿肉的景象，洋溢着浓厚的节日气氛。（祝大家周末愉快，比心[心]！也祝要考研的同学周末考得开心（我已经毕业啦嘿嘿[微笑]papi酱的秒拍视频 
num_like: 209274   forwardings: 87980 comments: 27569

101:前天（照片里）的我，依然很美！（修图师傅你站住，我把鸡腿买来了！！（先夸师傅再夸我，别夸太狠求放过！！ 
num_like: 297291   forwardings: 5673 comments: 16442

102:我看你面泛潮红、娇喘连连，是不是感冒了？[二哈]  @LORI阿姨  最近病成[狗]，总是有鼻涕而且都闻不到味道了！这对于闻味道来控制食欲的老瑞来说简直是阔怕！！阔怕！！！盆友们快来感受一下 [摊手]papitube的秒拍视频 
num_like: 37440   forwardings: 2323 comments: 1587

103:圣诞节马上要到了，对女孩子们来说，收到口红、香水、包包、鲜花、糖果、毛绒玩具等等…肯定不会错。[哆啦A梦花心]那么送男生的礼物要怎么选呢？今天@诸葛齉齉  给大家准备了一些送男生数码方向的礼物参考，信我，这些圣诞节礼物会让男朋友血脉偾张！[二哈]papitube的秒拍视频 
num_like: 15373   forwardings: 2636 comments: 1523

104:天再冷、风再大，我也（应该）会脱掉秋裤去见你们的！（可是脱掉秋裤真的好冷！！（今天冬至，大家记得穿着秋裤吃饺子哟！）#年轻的选择##这世界很酷# 
num_like: 71389   forwardings: 217 comments: 2658

105:活了20多年居然连一杯咖啡都不会喝？喝几杯星巴克你就变成有趣的人了？别闹！[摊手]  今儿@Bigger研究所 教你用正确的姿势喝星巴克。其实星爸爸还有很多你不知道的东西。 今儿就告诉你点儿星巴克的小秘密[阴险]papitube的秒拍视频 
num_like: 20661   forwardings: 4289 comments: 1182

106:“【乡村日语版】pa老师的英语课（论日式英语的杀伤性）”Roirin-R酱带着兵库伞秒杀了关主的秒拍视频 Share_weibo_unlogin_end 
num_like: 55819   forwardings: 18034 comments: 4933

107:papi酱的周一放送——众人皆醉你独醒。“难道只有我一个人觉得吗？”是呀！当然只有你一个人啦！你多厉害呀！你最与众不同啦！你存在感爆棚！[微笑]（祝大家一周&周一愉快嗷~比心[心]最近的雾霾超好吸超带感超咳咳咳咳咳咳咳咳咳papi酱的秒拍视频 
num_like: 122633   forwardings: 18672 comments: 14802

108:“现在的观众，根本不知道什么才是好电影”，资深影迷pa某酱表示。近期热门影片盘点，该看什么？看点在哪儿？pa某酱让你更加迷惑。（本视频纯属胡说八道，不接受任何反驳，比心[爱心]（没想到我今天会有视频吧哈哈哈哈哈哈哈哈哈哈哈papi酱的秒拍视频 
num_like: 95764   forwardings: 12357 comments: 12316

109:日子一天天的过去，我们长大了！父母却越来越像小孩儿[抱抱]  爸爸会吐槽“你妈妈又买了一件新衣服~”妈妈会郁闷“你老爸也不陪我去看电影！”  今天@ACui阿崔 跟大家聊聊我们的爸爸妈妈~ 爸妈你们慢点老，等我让你们过得更好[心] papitube的秒拍视频 
num_like: 20615   forwardings: 3316 comments: 791

110:papi酱不定期更新的日常——转发送全套噢！！！有一些朋友很不理智啊，会因为玩具可爱就去买肯德基。我就是这样一个不理智的有着少女心的老阿姨。。。转发这条视频，七天后抽出一个幼稚鬼送ta一整套玩具！（我会告诉你们我已经集齐全套了吗（周末愉快~比心[心] papi酱的秒拍视频 
num_like: 28632   forwardings: 3389 comments: 1302

111:papi酱不定期更新的日常——pa老师的英语课。同学们，open your book，我们来underline一下这节lesson的重点。都listen to me！没有go die！是go！to！die！！！都给我好好听课！不然你们怎么知道美女的英文是papi！！[微笑]（still，祝大家周末愉快，比心[心]@哒哒英语DaDaABC http://t.cn/RItm1sV  全文
num_like: 48270   forwardings: 16888 comments: 3856

112:papi酱不定期更新的日常——pa老师的英语课。同学们，open your book，我们来underline一下这节lesson的重点。都listen to me！没有go die！是go！to！die！！！都给我好好听课！不然你们怎么知道美女的英文是papi！！[微笑]（still，祝大家周末愉快，比心[心]@哒哒英语DaDaABC http://t.cn/RItm1sV  全文
num_like: 217504   forwardings: 63754 comments: 25918

113:“爱所有人，信任一些人，不伤害任何人。”这句莎剧的台词，是我在自己的视频中一直想要传达的，也是我静下来的时候不断回想的。不知多少人能接受这个视频里这样的我，希望你们看完后能认识并且接受一个或许不太熟悉的papi。（实不相瞒，这个视频，我是捂着眼睛看的（评论里不要截图给我（我羞赧... 全文
num_like: 339931   forwardings: 37974 comments: 40318

114:多少人说起驾校教练都满是血泪，但你以为只有学员被虐吗？不！教练也有话说！！@金戈话铁马 真实还原教练教车时遇到奇葩学员所受的苦难磨砺声声泣血，句句戳心！[泪]盆友们感受一下～金戈话铁马的秒拍视频 
num_like: 21497   forwardings: 1869 comments: 2281

115:人生中的第一部美剧、也是小时候最喜欢的一部——《成长的烦恼》爸爸去世了...在我心里一直都是最完美的爸爸形象...这段op不知道能炸出多少回忆。R.I.P 秒拍视频 . 
num_like: 45733   forwardings: 9326 comments: 4602

116:这基本就是我颜值的巅峰期了你们的颜值巅峰长什么样？在评论里甩出来吧！！！（热评第一长啥样，我好好奇嗷！！ 
num_like: 175596   forwardings: 7646 comments: 91079

117:papi酱的周一放送——推销的奥义是什么？全在这里了！您好！有兴趣了解一下吗[微笑]？买房吗？办卡吗？需要推荐吗？能不能回答“不！不！不！”希望大家遇到的推销员都和“男朋友”一样善解风情[泪]（祝大家双12愉快~比心[心]http://t.cn/RILJFtn @哒哒英语DaDaABC papi酱的秒拍视频 
num_like: 84413   forwardings: 8849 comments: 13252

118:长颈鹿李光洙的逗比日常，@张猫要练嘴皮子 带你歪说新的下饭神剧《心里的声音》！赵石的笑点都在这里了！每集时间就十来分钟，完全是下饭的首选啊！作为看韩综的我，已经被笑死了！[笑cry][笑cry]张猫要练嘴皮子的秒拍视频 
num_like: 48792   forwardings: 11826 comments: 4404

119:papi酱不定期更新的日常——转发送全套噢！！！有一些朋友很不理智啊，会因为玩具可爱就去买肯德基。我就是这样一个不理智的有着少女心的老阿姨。。。转发这条视频，七天后抽出一个幼稚鬼送ta一整套玩具！（我会告诉你们我已经集齐全套了吗（周末愉快~比心[心] papi酱的秒拍视频 
num_like: 90557   forwardings: 67980 comments: 17046

120:做个小调查：你觉得男生最帅瞬间是_____？在评论区把照片PO出来吧~ 
num_like: 29683   forwardings: 599 comments: 2777

121:谁来给大咪配个“心里的声音”... 秒拍视频 . 
num_like: 53548   forwardings: 1506 comments: 7645

122:宇宙内衣大品牌维密秀，每年都在轰炸大家的神经，开场的中国秀和越来越多的中国模特，真的是老外喜欢中国face吗？多年被维密洗脑的吃瓜二人组@花瓶与逗比 为大家深扒《维秘的圈粉套路》[微笑]，说到底还是一门生意呀~~papitube的秒拍视频 
num_like: 22603   forwardings: 1779 comments: 1464

123:papi酱的周一放送——你对外人这么好，你家里人知道吗？有一些人，对远在天边的人，如春天般温暖；对待最亲密的人，如严冬般无情。你是这样的人吗？反正我不是（祝大家周一&一周愉快，让我们跟对的人，说对的话~比心（硬广让生活更美好：http://t.cn/Rfgyz8K @哒哒英语DaDaABC papi酱的秒拍视频 
num_like: 110048   forwardings: 21794 comments: 11130

124:《如果你的家长是这样的画风...》视频中，由于与主题不符，或时长等原因被我删掉的部分片段。（仅供一乐，比心[爱心] 秒拍视频 . 
num_like: 89204   forwardings: 8953 comments: 4677

125:今天@诸葛齉齉 3分钟告诉你微博中你不知道的特别功能！[doge]流量不够还能尽情刷刷刷？观光EX微博的正确姿势是什么？你知道微博还有小彩蛋吗？一系列实用的小功能来学习一下吧吧！papitube的秒拍视频 
num_like: 25124   forwardings: 8163 comments: 1678

126:超级快递是一部非常非常用心的作品，是我第一次主演的动作喜剧。还有很荣幸能和跑酷之父大卫贝尔（他主演的B13区超级无敌牛）合作。还有美丽的宋智孝。还有极具喜剧才华的肖央，还有超级福将赵英俊的音乐。还有我的同学非常优秀有才华的导演宋啸。希望大家能支持这个电影！一定让你在电影院笑到爆炸！ 全文
num_like: 48002   forwardings: 447 comments: 8308

127:papitube招募啦！无论你是美食、时尚、数码达人、健身大牛，还是灵魂画手、乐迷、影迷、书迷、八卦搬运工！！！恭喜你们找到组织啦！！！papitube需要你！！！上传3到5分钟的原创短视频到秒拍，添加接头暗号#papitube来搞#(手动高亮——搞事情的搞！！！),截止日期为圣诞节。活动传送门： 全文
num_like: 22361   forwardings: 391 comments: 828

128:papi酱的周一放送——如果你的家长是这种画风，你受得了吗？是惊喜还是惊吓？现在知道你爸妈为什么要管着你，为什么要让你好好学习，要让你去学、英、文、了吧！（此处有硬广）@哒哒英语DaDaABC http://t.cn/RfYZqWX（祝大家周一愉快，学习、工作中，都要不遗余力地浑水摸鱼噢~  papi酱的秒拍视频 
num_like: 159822   forwardings: 27174 comments: 20127

129:给各位分享一个经验：失眠的时候，放下手机调整呼吸，闭上双眼，认真思考一个问题——睡觉的时候眼球到底应该放在什么位置。然后你就一整夜都睡不着啦！ 
num_like: 118502   forwardings: 2103 comments: 6234

130:《游戏寡妇》那期视频由于时长&其他原因被我删除的段落。以后各种视频的删除段落也会不定期放送，敬请（不用）特别期待，比心[爱心]（今天的我，也是一个“骄傲”的游戏寡妇 秒拍视频 . 
num_like: 80742   forwardings: 7158 comments: 7072

131:画风突变的papitube#假人挑战#！最近全国各地开启速冻模式，冷风也吹进了我们的办公室，一瞬间大家都懵逼了，但一回头所有人迷の凹起了造型！真是一场时尚时尚最时尚办公室的小冒险啊~~[二哈]papitube的秒拍视频 
num_like: 31267   forwardings: 538 comments: 1180

132:和小咪的合照之——熊本熊的脸，每一次细看，都有一种直击心灵的感受。 
num_like: 83861   forwardings: 1635 comments: 4056

133:眼线可以修饰眼睛的形状，一个自然的美瞳线可以让眼妆更加干净清透，也会更加有神哦~今天我就告诉大家，怎么根据自己眼睛的特点画一个【让人眼前一亮的美瞳线】[奥特曼]「关注并转发这条微博我抽三个粉丝送美宝莲唇露」上周没抽到的宝宝这周加油啊~一周后抽[二哈][春楠LI的秒拍视频 
num_like: 18296   forwardings: 2621 comments: 1185

134:papi酱的周一放送——身体不好是一种怎样的体验？希望你们永远都不会有这样的体验。相信我，这个世界上没有比健康更重要的事。（这周全国大降温啦，大家都要注意身体啊！（祝你们周一&一周健康快乐！（来自一个刚刚退烧的我papi酱的秒拍视频 
num_like: 113306   forwardings: 25046 comments: 21295

135:大咪，我好不容易回家了，你这是什么表情？？你不想我吗？？？ 
num_like: 300361   forwardings: 6411 comments: 20286

136:很多人说，异地恋就是有对象的单身狗？是呀，谁喜欢异地恋呢？可我喜欢你啊！今天有四年异地经历的@ACui阿崔 学姐来给你们分享下，异地恋应该如何持续保鲜！我们都是打不死的异地恋啊！！papitube的秒拍视频 
num_like: 32396   forwardings: 8794 comments: 9115

137:为什么大家不能对深夜工作的阿姨（少女）多一些关爱！放下手机时我多么信任大家，31个人，30个红包！只有我！只有我！！没抢到！！我恨这个世界。 
num_like: 88493   forwardings: 219 comments: 2934

138:papi酱的周一放送——各位盆友们，上周五的双十一，你过得还好吗？[微笑]告诉我，是谁成就了天猫？是谁成就了阿里巴巴？是谁成就了马云？？姆们！姆们！！姆们！！！（双十一已经过去了，双十二还会远吗？可是我的手怎么不见了[泪]（祝你们吃土的周一&一周愉快！（本期视频看到最后的都是真爱惹，比三 全文
num_like: 132590   forwardings: 20574 comments: 17124

139:papi酱不定期更新的日常——“我喜欢你”的N种表达方式！光棍节前强势助攻一波！我只能帮大家到这里了！我喜欢大家的表达方式~那当然是——转发抽奖咯！转发微博的同时附上——你的，“我喜欢你”的表达方式，就可能获得大大大礼品（周末愉快～我喜欢乃萌！[心]papi酱的秒拍视频 
num_like: 34450   forwardings: 3259 comments: 3118

140:双十一这个小婊砸，你真的懂吗？@张猫要练嘴皮子 资深男婶讲解，相关推荐、满减凑单、领券包邮，全都是套路啊！！为奋战在一线的物流战士致敬！不过…快递能不能先送我的啊！！[笑cry]张猫要练嘴皮子的秒拍视频 
num_like: 24942   forwardings: 1815 comments: 1101

141:明天就是11.11单身节了！还没有对象的朋友你们有困扰吗？心灵鸡汤教主 @PAPI酱 有话想说！哈哈哈灵魂都得到了升华啊[哆啦A梦吃惊][哆啦A梦吃惊]~~papitube的秒拍视频 
num_like: 58411   forwardings: 3569 comments: 3563

142:双十一终极狂欢，最后6小时！全店满199返200 ，真返，不玩虚的，年度最低折扣！扫荡就一次，皮肤水润一年不吃土！想和红人界清流Papi酱一样直面所有近镜头？速速点这里 ！MG美即新缤纷水漾肌密面膜套装20片 转季补水保湿 护肤品 快把萌熊礼盒抱回家~@papi酱 
num_like: 16987   forwardings: 49 comments: 452

143:啊啊啊啊啊啊啊气死我了！！！气死我了！！！！啊啊啊啊啊啊啊啊！！！！！ 
num_like: 218617   forwardings: 1456 comments: 13490

144:#张猫歪说电影# 法医秦明断案记！放心看！我都打好马赛克了！#麦芽的香气# #网剧法医秦明#  张猫要练嘴皮子的秒拍视频 
num_like: 32680   forwardings: 4067 comments: 3542

145:#papi酱直播#小丽要放放放大料啦！11月9号22点——23点，papi酱将与gogoboi、ayawawa共同现身天猫直播啦！[嘻嘻]宇宙第一才华美貌遇上全球最in时尚、互联网最懂爱的情感作家，将要碰撞出怎样的火花？都是要晒出他们的双十一剁手清单吗？哈哈，小丽我要坐等直播！直播链接:http://t.cn/RfhTkEr @天猫 全文
num_like: 23781   forwardings: 188 comments: 979

146:papi酱的周一放送——如果把网络用语（粉圈用语为主）运用到现实生活中，会有什么意想不到的效果？前方高能，非战斗人员迅速撤离，这不是演习！因为本视频里的话你很有可能一句都听不懂！（听不懂也不要问我，我也不懂！[摊手]（祝你们周一&一周愉快啦啦啦！比心[心]papi酱的秒拍视频 
num_like: 192406   forwardings: 70199 comments: 44314

147:一碗可以穿越回童年的红烧肉便当！妈妈拿手的一道菜， @言食舍 能让你回忆起眼保健操、弹球、圣斗士星矢……80后的我已经泪奔了！！[笑cry][笑cry]papitube的秒拍视频 
num_like: 33353   forwardings: 4494 comments: 4370

148:papi酱不定期更新的日常——“我喜欢你”的N种表达方式！光棍节前强势助攻一波！我只能帮大家到这里了！我喜欢大家的表达方式~那当然是——转发抽奖咯！转发微博的同时附上——你的，“我喜欢你”的表达方式，就可能获得大大大礼品（周末愉快～我喜欢乃萌！[心]papi酱的秒拍视频 
num_like: 229909   forwardings: 259940 comments: 132435

149:如果准备驾考笔试的时候就觉得欲哭无泪的话，那只能说哭的太早了[笑cry]。进入下一阶段你会发现，真正汹涌澎湃的磨难来自于实车操练。在这个环节我们基本会确认一件事儿——“我是全世界最笨的人”。别问我为什么知道的这么清楚…[二哈][二哈]金戈话铁马的秒拍视频 
num_like: 36160   forwardings: 6940 comments: 5343

150:10.22日姜思达@Daghe 一起来了一场别开生面的#美即面膜，不敷不行#的直播，没看的可以点这里PAPI酱 姜思达#美即面膜，不敷不行#天猫直播，马上又到了双十一，希望各位一定要买的物（mei）超（ji）所（mian）值（mo）剁的开心 ！MG美即新缤纷水漾肌密面膜套装20片 转季补水保湿 护肤品 #美妆爆款#http://t.cn/RVB6QIw 
num_like: 22092   forwardings: 156 comments: 719

151:papi酱的周一放送——为什么你的女盆友不喜欢你玩游戏？做一个“游戏寡妇”到底是一种怎样的体验？本期视频均取材自真实事件，游戏寡妇的心路历程总是惊人的相似，请各位用心感受[微笑]（祝你们周一&一周愉快啦！比心[心]papi酱的秒拍视频 
num_like: 283806   forwardings: 78116 comments: 82055

152:万圣节快到了！大家看看我是什么鬼样子！特效化妆师@赖赖是Zoe 教你化出吓SHI人的万圣节妆容[二哈][二哈]papitube的秒拍视频 
num_like: 36000   forwardings: 2983 comments: 1763

153:papi酱不定期更新的日常——你们有没有发现，很多人对中国人和外国人的标准，完！全！不！一！样！请各位拒做双标狗！一视同仁[微笑]（周末愉快噜～（比心[心] papi酱的秒拍视频 
num_like: 202529   forwardings: 28043 comments: 21580

154:你还在画大平眉？@春楠  教你3种大热的眉型画法~~让自己的眉毛更美更生动！总有一款适合你！[喵喵]papitube的秒拍视频 
num_like: 33073   forwardings: 11234 comments: 3286

155:papi酱的周一放送——所谓爱豆，那就是心灵的支柱，是前进的方向，是成长的楷模啊，是人生的灯塔，是照亮我生命的光啊！！！有个爱豆真是太好了！！！（祝爱豆周一&一周愉快！（给爱豆比心心[心]papi酱的秒拍视频 
num_like: 348835   forwardings: 172315 comments: 134293

156:重温那些年全是套路的五大偶像剧里，@ACui阿崔 总结霸道男主帅气出场的必备要素！告诉我，当年你爱的是单均昊还是慕容云海。[doge]papitube的秒拍视频 
num_like: 40299   forwardings: 4206 comments: 8097

157:papi酱不定期更新的日常——网络是我的保护色，键盘是我的武器，我就是正义的化身，键盘侠！你要加入我的队伍吗？（希望所有的键盘侠都可以原地爆炸（周末愉快啦~~比心[心]~~papi酱的秒拍视频 
num_like: 504575   forwardings: 121809 comments: 65560

158:加拼音的双语字幕、硬广植入、过气冷段子！让 @在下杨舒惠 来带领你吐槽这部雷的很爽的剧《超星星学园》！有~~毒~~~啊papitube的秒拍视频 
num_like: 41870   forwardings: 7599 comments: 5356

159:papi酱的周一放送——又是一个全新的周一！又可以开始工作了！！老板，我爱工作！我爱加班！工作就是我的全部！（祝你们周一&一周工作愉快！！比心[心]papi酱的秒拍视频 
num_like: 200789   forwardings: 31414 comments: 23511

160:秋风起，食腊味，人变肥…… @美豆爱厨房 给你带来秋天最深切问候的腊味煲仔饭！真的连锅巴都能吃得干干净净！！[抱抱]papitube的秒拍视频 
num_like: 26268   forwardings: 2196 comments: 1228

161:papi酱不定期更新的日常——亲爱的朋友们！经过7天连续上班上学，你是否已经疲劳不堪、心力交瘁了？！在这7天时间中，你是否觉得自己患上了节后综合症？！今天，有着足足三个月临床经验的、专治各种疑难杂症的pa大夫，来为广大病友送福音啦！！（pa大夫祝各位患者朋友周末愉快，比心[心] 全文
num_like: 118759   forwardings: 10620 comments: 13121

162:让男票陪自己练车多幸福……个毛线啊！@金戈话铁马 女司机练车 转弯不打灯，油门当刹车，停车忘熄火！结果就是 在车上被男票各种臭骂！祝天下女司机都能安全上路！papitube的秒拍视频 
num_like: 36148   forwardings: 8343 comments: 6802

163:papi酱的周一放送——朋友们，大家还记得张总么？你们想他吗！！他很想你们啊！！今天张总来教我们写、剧、本！！（本视频内所有观点与我本人无关，有事儿请找张总（张总祝大家周一&一周快乐（张总比心[心]papi酱的秒拍视频 
num_like: 140867   forwardings: 15805 comments: 17054

164:生活在大城市的旁友们，一定不会忘记每天早晚高峰挤地铁的那份酸爽！ 身体扭成S型不说，旁边的大叔还有狐臭！@在下杨舒惠 友情提示千万别在地铁看小说……别问她怎么知道[哆啦A梦微笑][哆啦A梦微笑]papitube的秒拍视频 
num_like: 45376   forwardings: 1880 comments: 2566

165:papi酱的周一放送——十一长假免不了要和朋友聚会吧？朋友聚会免不了要喝几顿吧？不喝吗？没关系，我劝劝你你就喝了[微笑]（祝各位周一&一周愉快啦（不用上班上学当然愉快了（假期少喝酒啊！！！（比心[心]papi酱的秒拍视频 
num_like: 192994   forwardings: 27551 comments: 27934

166:国庆长假要到了！ @张猫要练嘴皮子 带来大型旅游纪录片《十一行》，来预祝祖国母亲生日快乐！港真，看完觉得这个假期还是宅家吧……papitube的秒拍视频 
num_like: 45471   forwardings: 5351 comments: 3333

167:忍痛割肾买的iPhone 7，长得和6代几乎一毛一样？让 @正经男大锅锅 8招教你有了肾7如何装逼的套路！！[摊手][摊手]papitube的秒拍视频 
num_like: 32197   forwardings: 1767 comments: 2461

168:papi酱的周一放送——我待生活如初恋，生活待我如大便。如果你觉得老天爷在针对你，醒醒吧，老天爷在针对我们所有人……尽管生活是那么得操蛋，可还是要保持微笑[微笑]（祝你们这个周一&一周愉快（再坚持一下，马上就到国庆了！！papi酱的秒拍视频 
num_like: 242440   forwardings: 53292 comments: 22869

169:啊哈哈哈哈今天（照片里）的我依然很美啊！！！（想给修图师加一桶大鸡腿！！！ 
num_like: 471835   forwardings: 5756 comments: 24938

170:新款的iPhone 7到底有多New Bee呢？ @诸葛齉齉 给你做个真机评测吧！！（请跟我读:呢昂齉！四声哦）话说这么快就能拿到亮黑色7Plus 真是羡慕死我啦！[笑cry][笑cry]秒拍视频 
num_like: 42618   forwardings: 3079 comments: 2966

171:papi酱不定期更新的日常——没事儿不要读自己以前的日记...（以前写的东西现在再看，真是不知道自己当时在想些什么…（我2016年的日记本还是没找到，2016年都快过去了呜呜呜呜呜呜呜（被鸡蛋打真的很疼啊……朋友们不要轻易尝试...papi酱的秒拍视频 
num_like: 128839   forwardings: 8372 comments: 10128

172:#阿崔嘚吧嘚#他走了，因为抑郁症。这件事让我感觉到了生命的脆弱。今天的视频不搞笑也不萌，但还是希望你们能花几分钟看完它……#乔任梁追思会# ACui阿崔的秒拍视频 
num_like: 64300   forwardings: 9574 comments: 1866

173:见过肥的人都懂的痛！！@大脑门儿 感！觉！自！己！又！胖！了！希望好看的你们都能瘦！！加油[笑cry][笑cry]papitube的秒拍视频 
num_like: 29349   forwardings: 2470 comments: 2286

174:papi酱的周一放送——今天要说的，是我一个朋友的故事。不过，我相信，这位朋友你们或许也认识。愿我们都不会变成自己最讨厌的那种人。（祝各位周一&一周愉快，比心[心] papi酱的秒拍视频 
num_like: 179824   forwardings: 37031 comments: 17759

175:讲真，原来女生寝室是这种画风？？爱总结的 @acui阿崔 把室友们分成了这么几类人~~ OMG！感觉自己中枪的请举手（手手手）[耶]秒拍视频 
num_like: 80580   forwardings: 7291 comments: 3198

176:papi酱不定期更新的日常——我，一个大写的，不爱吃月饼。却在中秋前夕，被办公室小伙伴拖住，逼我吃、月、饼……好难吃……我要把办公室这群人都炸了……（月饼还是要吃鲜肉的！（五仁意外的蛮好吃！（大家月饼节快乐！比月亮心[心] papi酱的秒拍视频 
num_like: 176207   forwardings: 19189 comments: 27240

177:一口接一口的红烧肉，让晚餐更有滋味！来尝尝@美豆爱厨房 的一道普洱红烧肉吧。当红烧肉的肥美遇上普洱的清淡，简直就是秋天的味道！秒拍视频 
num_like: 27931   forwardings: 4356 comments: 1029

178:papi酱的周一放送——生活中总有那么一群人，对什么都不满意。不管你怎么做、做什么，都是错的。今天我想对那些人说：请把你的高标准、严要求，留给你自己。谢谢合作。（祝你们周一&一周愉快啦！（以后我要愉快地穿吊带衫！（结果现在秋天了[微笑]  papi酱的秒拍视频 
num_like: 293281   forwardings: 80845 comments: 26693

179:终于开学啦！据说，在校园爱情小说里男主都是一水的狂追酷炫帅，而去追求全世界唯一一个不喜欢他的傻白甜女主！@在下杨舒惠 就给你深度解析一下青春小说！[笑cry][笑cry]papitube的秒拍视频 
num_like: 63254   forwardings: 5010 comments: 3136

180:papi酱不定期更新的日常——pa老师的教师play。如果学校当年上这种课，我努努力应该可以进哈佛。（提前祝所有老师教师节快乐～周末愉快啦，比心！[心]  papi酱的秒拍视频 
num_like: 250105   forwardings: 42562 comments: 23240

181:papi酱的周一放送——大家还记得我前一阵出国去玩了一趟吧？我由此得出了一个经验教训：出国玩，不要让任何人知道（视频内有奈良“可爱的”小鹿）大家周一&一周快乐噜！比心[心]papi酱的秒拍视频 
num_like: 57564   forwardings: 5568 comments: 6795

182:【黑十二星座】系列——专属处女座的“完美”妆容！看得出@赖赖是Zoe 真的很怕给处女座化妆！[哈哈]（喂喂！你自己技术不到家吧）（搞搞无恶意，大家开心就好[心]）秒拍视频 
num_like: 26858   forwardings: 1255 comments: 2156

183:papi酱的周一放送——大家还记得我前一阵出国去玩了一趟吧？我由此得出了一个经验教训：出国玩，不要让任何人知道（视频内有奈良“可爱的”小鹿）大家周一&一周快乐噜！比心[心]papi酱的秒拍视频 
num_like: 168692   forwardings: 42850 comments: 28251

184:青春时代的暗恋开始于一个爽朗的性格，一个酷酷的发型，或者仅仅是一双好看的手[最右]为了吸引到男神的注意，心机瑞也是用尽了套路~@LORI阿姨 你的少女时代也太招笑啦！秒拍视频 
num_like: 117975   forwardings: 8768 comments: 4520

185:papi酱的周一放送——从小学一年级到大四毕业16年学生生涯经典语录120句！我就不信这些话你做学生时没说过！祝大家开学愉快喽～好好学习天天向上！学习是无止尽的！学习是令人愉快的！为你们开心！（反正我就这样瘫在沙发上静静地看你们开学，比心[心]周一&一周愉快啦！papi酱的秒拍视频 
num_like: 252043   forwardings: 49918 comments: 30815

186:papi酱不定期更新的日常——北！京！话！好！难！讲！（小兰儿竟然拿捡的钱买碗！！还打醋！还买盐！！她不是挑着水桶嘛！怎么不打水了！！！气死我了！！！papi酱的秒拍视频 
num_like: 247659   forwardings: 38190 comments: 24754

187:国内首档大型原创励志专业学术评论节目《中国新论文》开播啦！！下面上场的是学生@大脑门儿 我们的目标是：做全世界最专业的华语论文节目！斥重金请到华语论文界的4大文王文后担任新论文的梦想导师！papitube的秒拍视频 
num_like: 70313   forwardings: 11125 comments: 6091

188:papi酱的周一放送——英语已经成为现代中国人在日常生活中乐于并熟练运用的一种语言，今天就让我来教一下大家，英语+中文到底有哪些表现形式。（hope看完video之后的you也能像me一样，说一口fluent的Chinese＋英语。（祝你们周一&一周happy，比heart[心] papi酱的秒拍视频 
num_like: 496141   forwardings: 95973 comments: 66269

189:谢谢所有球迷和赞助商的支持作为曾经的战士打光最后一颗子弹也是正常的全力以赴直到世界尽头 
num_like: 250923   forwardings: 9267 comments: 4042

190:papitube 这个夏天用「影评」教你撩~~~看完《微微一笑很倾城》@张猫要练嘴皮子 教你女朋友和玩游戏到底哪个重要？@杰小米脑丝 带你解读《十宗罪，中国版的神奇四侠》以及@一晚周 看完《盗墓笔记》教你下墓来撩汉！papitube的秒拍视频 
num_like: 48977   forwardings: 3122 comments: 7062

191:papi酱的周一放送——那些离开了的人啊，我却从来没有忘记过。你呢？你还记得那个已经离开了的人么？（在现在这段时间播放这么一条视频，或许真的是不合时宜。只能是请求你们原谅我的任性吧……（覥着脸还是要祝你们周一&一周愉快！>_<papi酱的秒拍视频 
num_like: 340419   forwardings: 74795 comments: 61957

192:papi酱不定期更新的日常——麻将进奥运！我最近在思考一个问题，麻将为什么没有进奥运呢？！对不对？！不分性别，不限年龄，这才是真正的全民运动啊！！强烈呼吁麻将进奥运！！！（本期视频纯属娱乐！！！拒绝黄赌毒！！！（拍的时候笑场笑成狗也是没sei了……（祝你们周末愉快啊！比心！ 全文
num_like: 251304   forwardings: 27019 comments: 22134

193:七夕真的没套路！papitube特意邀请了三位情感砖家，来独家传授自己的七夕秘籍你们好好学，说不定就分了呢！《电视剧撩妹/撩汉指南》@在下杨舒惠   《男人的套路》@王辣辣PLUS  《表白都是套路》@张猫要练嘴皮子秒拍视频 
num_like: 54525   forwardings: 2559 comments: 3406

194:papi酱的周一放送之七夕特辑——暧昧中的男人对你说的话VS他实际的意思。凡是不以交往为目的的撩妹，都是犯罪！所以，你们还打算和暧昧的那个人过七夕么？盒盒。[微笑]（祝周一&一周愉快噜！papi酱的秒拍视频 
num_like: 363259   forwardings: 74606 comments: 43036

195:没得金牌又怎样？！银牌、铜牌不也很好了吗？！就算是第四五六七八名又怎样？！他们也足够我们骄傲了好吗？！什么“仅获铜牌“、”痛失金牌”，所有能站上奥运赛场的人都已是佼佼者中的佼佼者，轮不到你们胡说八道！我们中国运动员都是最棒的，牌不牌的无所谓，瞎bb的都狗带！！啊气死我了！！！ 
num_like: 1482097   forwardings: 87591 comments: 61754

196:papi酱不定期更新的日常第五弹——我出去玩了！！！最近毕业旅行粗去玩了，我向上帝发誓，我再也不想去那该死的室外了！买礼物给粉丝买了很多，还没来得及给自己买[拜拜] 转发本视频＋写上你觉得在室内呆着就能达到旅行目的的地方，就有机会收到我亲！自！购买的礼物嗷！抽两名～papi酱的秒拍视频 
num_like: 77595   forwardings: 2675 comments: 4147

197:假期的旅行快乐吗？并没有！《赖赖的出行糙汉子妆容》@赖赖是Zoe软妹子独自旅行，却被各种骚扰那该怎么办？《这样的驴友，还是别旅行了》@大脑门儿直面一火车奇葩啊！《阿宅生存法则》@怪叫少年桃太郎不出门依旧没能躲过这旅行的悲桑。。。秒拍视频 
num_like: 47738   forwardings: 1688 comments: 4657

198:记一次亲近大自然的经历[微笑][微笑][微笑]对此我不想多说什么，只希望大家记住我美丽的面庞。比心！（预警，最后一张图片辣眼睛，但我并不认识那个人，晚安惹[心]（不知道哪个幸运的朋友会抽到那张陌生人的照片 
num_like: 384152   forwardings: 12871 comments: 29132

199:嗷！我旅游回来了！讲真，我这老骨头老腿真的不行了，再不锻炼身体，这辈子都别想出去玩了。看来必须找个人生赢家来练练我了@李小鹏，做我私教可好？ 8月3日晚20:00，上第一堂，直播见！教练，学费就算了吧，要不我也教你几招？（可我该教一个世界冠军什么呢(_`) 
num_like: 113954   forwardings: 344 comments: 4573

200:papi酱的周一放送——奥运会就要来啦，你不来跟我涨点姿势吗？本期视频为科普向，靴靴。（现在想想，所有运动员能平安就好了，别的都没所谓了……（祝你们周一&一周愉快啦！！papi酱的秒拍视频 
num_like: 140044   forwardings: 9959 comments: 9196

201:papi酱的周一放送——奥运会就要来啦，你不来跟我涨点姿势吗？本期视频为科普向，靴靴。（现在想想，所有运动员能平安就好了，别的都没所谓了……（祝你们周一&一周愉快啦！！papi酱的秒拍视频 
num_like: 380013   forwardings: 49229 comments: 29033

202:papi酱不定期更新的日常第五弹——我出去玩了！！！最近毕业旅行粗去玩了，我向上帝发誓，我再也不想去那该死的室外了！买礼物给粉丝买了很多，还没来得及给自己买[拜拜] 转发本视频＋写上你觉得在室内呆着就能达到旅行目的的地方，就有机会收到我亲！自！购买的礼物嗷！抽两名～papi酱的秒拍视频 
num_like: 209395   forwardings: 108659 comments: 70035

203:雨过天晴，心情也跟着好起来！吐！槽！专！场《旅游你跟过团吗？》@LORI阿姨旅行团里多奇葩快听老瑞吐一发！ 《盘点霸道总裁文常用桥段》@在下杨舒惠一污不扫，何以平总裁！《权力游戏—前女友VS现女友之歌》 @张猫要练嘴皮子男婶儿告诉你！直男的口活儿也很好！ 秒拍视频 . 
num_like: 81495   forwardings: 9254 comments: 10011

204:papi酱的周一放送——你会聊天么？反正我知道，有些人是真不会聊天。请各位不会聊天的盆友以后不要再和我聊天了，谢谢合作祝你们周一&一周愉快咯～（我出去玩啦！！！！啊哈哈哈哈哈哈！！！去室外玩呢！！！哈哈哈哈哈哈哈哈哈哈[微笑]papi酱的秒拍视频 
num_like: 478195   forwardings: 117597 comments: 76463

205:今天的@papitube 带来了校！园！专！场！《拯救大学生的电饭锅》by@美豆爱厨房 用电饭锅就能不出校门就能吃上意式大餐[哈哈]《如何秒变ABC》by@Em英语课堂 初到美帝分分钟变成ABC的秘籍《那些年我们表白过的女孩》by@可滋可社 大学生活怎么少得了女盆友！送你几件表白神器从此，麻麻再也不用 全文
num_like: 50041   forwardings: 2127 comments: 6469

206:papi酱的周一放松——一个明星的自我修养。今天我们有幸采访到了著名歌手、演员，社会活动家、慈善家papi小姐，与她面对面聊聊公益与书籍。（本视频充斥着知识，请看不懂的同学不要看——李白。（祝你们周一&一周愉快啦！比心～[爱心] 秒拍视频 . 
num_like: 326851   forwardings: 29127 comments: 39551

207:papi酱 的@papitube 持续更新优秀短视频的内容平台！喜欢papi和她小伙伴的，来关注吧！爱你们~~（手动比心）。#papi酱# 
num_like: 77499   forwardings: 1212 comments: 3007

208:感谢你们今天来看我直播！！我太紧张了大家见谅啊啊啊啊！！（那啥，我这件衣服真的不是睡衣！！！（以及，感谢给我截图做表情包的人我谢你们啊 
num_like: 366227   forwardings: 1688 comments: 16750

209:我的直播已经开始了，你还不来看吗？( 来自一直播:papi酱正在直播 ) APP下载地址：http://t.cn/RqiDJg5 
num_like: 1423508   forwardings: 9821 comments: 291101

210:papi酱——毕业季，献给所有已经毕业和即将毕业的人。“我一直在怀疑，毕业究竟是什么，原来是从“学校＝整个社会”这个错觉当中毕业。”——石黑正数。（本期视频算是送给自己的毕业礼物了[微笑]（另外，今晚9点我直播，你不来找我玩吗？XD 秒拍视频 . 
num_like: 362672   forwardings: 87319 comments: 39583

211:哦～看在上帝的面子上，您不来看我直播么我亲爱的老朋友？我是说，7月11日晚上9点，如果您愿意的话。我不得不说，这实在是太令人紧张了，或许，我是说或许，您会来的吧？（此处请脑补一个翻译腔的星星眼）#papi酱直播# 
num_like: 233672   forwardings: 5432 comments: 17305

212:papi酱不定期更新的日常第四弹——本期日常由三部分组成，分别是第一部分第二部分和第三部分。具体的我懒得写了哈哈哈哈哈哈哈。（好吧主要有翻译腔舞台腔译制腔在生活中的灵活运用+粉丝来信+听说我要直播了+似乎是 7月11日 21：00分 直播呀 ）#papi酱直播#下期见噜～ 秒拍视频 . 
num_like: 295271   forwardings: 19947 comments: 22593

213:毕业啦！！比心！！[爱心] 
num_like: 985898   forwardings: 24088 comments: 46225

214:papitube—影评专场！1.《X战警：天启》天启老师的时尚之旅by一晚周2.对《独立日2》的5个灵魂拷问by大脑门儿 3.丝毫不污的《三人行》观后感by马鹿同学（下期见了明天毕业好紧张！！！ 秒拍视频 . 
num_like: 71603   forwardings: 2664 comments: 8010

215:papi酱の心得——没事别逛家具店。话说我最近在准备搬家，于是我和老胡到家具店去了一趟。我本来只想买一张桌子，但是这个世界，从来都不让你好过。（我的刘海这回剪得还挺好的吧。。。不想祝你们周一愉快了 秒拍视频 . 
num_like: 268501   forwardings: 27466 comments: 32262

216:papi酱不定期更新的日常第三弹！我通宵把权力的游戏这一季看完了！本期视频为观看时的反应，非观后感。（ps.预警，本期日常极其无聊，不爱看的等周一即可（pps.“日常”的意思是：日常（看完视频骂我的人一定没有读这段话或是读不懂吧（周末愉快哟，比心[爱心] 秒拍视频 . 
num_like: 165038   forwardings: 7418 comments: 20893

217:papitube—他们带来了自己的第二蛋！papitube深受小伙伴们喜爱的几位又带着自己的视频来啦！1.《那些年让我们无力吐槽的童鞋们》by Lori阿姨，2.《称霸英国校园的土豆四吃》by 美豆爱厨房3.《大学生的救赎》by 可滋可社（准备去刷GOT了白白！（零食储备鸡爪薯片鸭脖瓜子够不够？ 秒拍视频 
num_like: 85211   forwardings: 8056 comments: 13380

218:papi酱的个人小剧场之——你有酱婶儿的盆友吗？之第N弹（N是几我懒得数了，你们自己翻翻吧。。。（请仔细观看本期视频，片尾有理解题。每题10分，答案写在答题纸上，写在试卷上一律不算分。（祝你们周一&一周愉快啦（我准备这两天把这季权力的游戏从头到尾刷一遍！激动！ 秒拍视频 . 
num_like: 246826   forwardings: 29923 comments: 29621

219:papitube投稿视频第五弹——1.《欧洲杯装X指南》by 大脑门儿；2.《盘点女主穿越小说常用桥段》by在下杨舒惠；3.《榨男日记青凤饮》by 吃喝实验室。papitube持续等你来稿！（对不起我前两天一不小心又忘了发，比心周末愉快啦！ 秒拍视频 . 
num_like: 66952   forwardings: 4326 comments: 10925

220:papi酱的男性生存法则第五弹——女人，“没有”谎言。自从《男人的谎言》视频播出之后，一直有人叫我拍“女人的谎言”，可是对不起，我们女人，从来都不撒谎的呀（祝你们周一&一周愉快啦～ 秒拍视频 . 
num_like: 399811   forwardings: 88837 comments: 75899

221:papitube投稿视频第四弹，又来啦！——1.《99元晚宴》by 美豆爱厨房；2.《聊一聊爸妈的朋友圈》by 沈癫侠；3.《罗密欧与朱丽叶里的那个人》by 桃太郎-TaoTao。papitube持续等你来稿！（前两天又看了麦迪文，现在内心好满足(￣▽￣) 秒拍视频 . 
num_like: 93269   forwardings: 12045 comments: 11036

222:谢谢！！！（比心！！！ 
num_like: 1710459   forwardings: 136886 comments: 193146

223:papi酱N久不见的影评系列视频——我把《魔兽》给看了！！！本期视频，来自一个资深魔兽玩家，的妻子（电影没什么可黑的，我觉得挺好看（主要是现场气氛太感人，一群大老爷们在电影院里or外惺惺相惜传递眼神基情四射（而且讲道理，麦迪文那么帅，黑不起来。周一&一周愉快咯！ 秒拍视频 
num_like: 323630   forwardings: 52294 comments: 45850

224:papi酱不定期更新的日常——第二弹。鉴于我太不爱出门了，papitube的小伙伴们规定我，每周一去办公室发视频…可那不就是从“一个室内”，到了“另一个室内”么…（大咪昨天出院啦！开心！（狗说它不管怎样都爱我，开心！（下周回上海啦！开心！（端午节没吃到粽子，不开心 秒拍视频 
num_like: 304067   forwardings: 15797 comments: 23128

225:papitube投稿视频第三弹！——1.《我的siri进入了北京话模式》by 霍泥儿。2.《摇滚千年混不吝，民谣装的万年X》by 大脑门儿。3.《喜欢的人没回信息是种什么体验？》by 朱腥腥。papitube持续等你来稿！！！ 秒拍视频 . 
num_like: 104055   forwardings: 11057 comments: 16311

226:6月16，上海见。转发本条抽2人，送！门！票！！#530网络红人节# 
num_like: 514971   forwardings: 121868 comments: 39928

227:papi酱想象中——真正の学霸，到底是什么样的？本期视频偏冷，为你带来炎炎初夏中的一缕凉风（微笑脸）（诸位考生加油！不要紧张！也不要看书了！好好休息，养精蓄锐，为了之后的狂欢！！！（别刷微博了！到时候考卷上一堆“hhhhh”“233333”（周一&一周愉快啦～～[爱心] 秒拍视频 . 
num_like: 329154   forwardings: 65098 comments: 29436

228:papi酱的不定期更新日常——话说2号答辩结束后，好基友小七给我拍了个视频……讲真，我实在不懂为什么好多人都盼着我出门……大家都跟我说“你不要老是宅在家里啊”“多出门活动活动啊”，可是，我在家也可以活动啊（本期视频原声出镜，不服憋着（另外，评论严禁剧透GOT！! 秒拍视频 
num_like: 242109   forwardings: 12452 comments: 20712

229:啊哈哈哈哈哈哈哈答辩通过了！！！等毕业啦！！！ 
num_like: 624845   forwardings: 10874 comments: 30462

230:papitube投稿视频第二弹——1.《掉线电台》by 一晚周，2.《在国外尴尬到爆炸的那些事儿》by 杰小米脑丝，3.《女人在约会时想说的实话》by 滨哥哥Isabel。papitube依然持续等你来稿！ 秒拍视频 . 
num_like: 73187   forwardings: 3370 comments: 12776

231:papi酱——人么，时不时就怀念一下童年。（是呀，我的童年就是圣斗士星矢灌篮高手美少女战士黑猫警长没头脑不高兴西游记新白娘子传奇1毛一包的零食5毛一根的雪糕不过就算你的童年也是这样，我也不会给你红包的。(祝各位成年人六一快乐，虽然这个节日和你没有半毛钱关系[爱心] 秒拍视频 . 
num_like: 257556   forwardings: 54334 comments: 32599

232:哪张好看！！！ 
num_like: 654094   forwardings: 13398 comments: 139475

233:papitube开放招募满！月！啦！今日放送投稿视频第一弹。1.可滋可社组合之《给papi酱的应聘视频》，2.Lori阿姨之《奇怪的美帝》，3.昊昊君之《亲，毕业论文写完了吗》。感谢各路人才络绎不绝的投稿！各位闯作者们，papitube持续欢迎投稿嗷～！#papitube##搞笑红人大赛# 秒拍视频 . 
num_like: 121290   forwardings: 8148 comments: 16366

234:papi酱——张总教你做综艺。张总系列第二弹。如要购买视频中提到的节目创意版权，请与我联系。靴靴。祝你们周一&一周愉快啦～ 秒拍视频 . 
num_like: 241493   forwardings: 26672 comments: 23408

235:papi酱——男人的谎言。（一般来说男人是不是在撒谎，女人第一时间就能看出来。如果她当时没有戳穿你，她可能只是在给你面子。（声明：本视频不针对所有男性，如有误伤，请不要来找我。谢谢合作！祝你们周一&一周愉快啦么么哒[爱心] 秒拍视频 . 
num_like: 403585   forwardings: 125208 comments: 108751

236:papi酱——你们的妈妈对你们说过这些话吗？讲真，我一直觉得，全天下的妈妈，都是一个妈生的。祝所有妈妈们母亲节快乐！（别只有今天才想起来你有个妈（重要提醒——明天不更新。为什么？因为挪到今天了啊。哈哈哈哈哈祝你们明天上班愉快啦～[爱心] 秒拍视频 . 
num_like: 361223   forwardings: 84264 comments: 44160

237:papi酱的明星系列视频——观众朋友们大家好，欢迎来到娱乐圈特别节目，《明撕ing面对面》！（再说一遍！我的所有明星系列视频，都不针对任何一个明星！！（大家五一假期快乐～～[爱心]以及明天上班快乐哈哈哈哈哈哈哈哈哈哈哈哈哈 秒拍视频 . 
num_like: 274083   forwardings: 24683 comments: 19354

238:papi酱的招募视频！！！我知道有很多人已经看过了，个么你就再看一遍吧……（我微博忘发了，完全忘了，彻彻底底忘了。）（有本事打我啊！）（别打别打我错了！）请大家把简历+作品（划重点）发送到papitube666@163.com。我等你来嗷！！ 秒拍视频 . 
num_like: 190855   forwardings: 11738 comments: 25972

239:#今年4.29，我们不加班#小伙伴们，最近我的朋友圈被一个热闹的事给刷屏啦！常看我微博的童鞋应该都知道4.29是个什么大日子吧！我呢，当然也希望大家伙通通不加班[doge]都能来参加我们的#4.29首都网络安全日#系列活动喽[来]辛苦小半年的你们，在这个“不加班”的日子里都来北展吧[鼓掌] 
num_like: 49331   forwardings: 545 comments: 1748

240:papi酱的吐槽系列——生活中那些令人一言难尽的事。旁友们，告诉我，有视频里这些情况的，绝对不止是我一个人！！（祝大家周一&一周愉快啦！比心[爱心] 秒拍视频 . 
num_like: 360833   forwardings: 71621 comments: 49358

241:papi酱用最快的方式告诉你，莎翁的四大悲剧究竟说了啥。莎士比亚真的遥不可及吗？先拿本起来读读看咯～入门别看“四大杯”，太虐了！个人推荐四大喜剧的《仲夏夜之梦》，real精彩real好笑！吃下我这发安利吧！我是papi酱，正在参加#23页第四行# 。多看点书吧年轻人！ 秒拍视频 . 
num_like: 356494   forwardings: 62184 comments: 39392

242:分享图片 
num_like: 548420   forwardings: 15656 comments: 72333

243:papi酱——一个人的减肥全过程。俗话说得好，四月不减肥，五月徒伤悲，六月徒伤悲，七月徒伤悲……一直徒伤悲。说句心里话，减肥要讲求方式方法，不然真的会进医院的。祝大家周一&一周愉快啦~[爱心] 秒拍视频 . 
num_like: 400294   forwardings: 128969 comments: 72784

244:papi酱——上海话＋英语第四弹。你们，还记得，Sophie吗？[脸红]（话说这期视频我做完至少俩月了，但我懒得做字幕，因为中英日文输入法切换好麻烦，久而久之我就忘了。以至于我一直以为这期已经发过了（前两天突然发现“哎哟卧槽这期怎么没发！”（I am有点sorry。（不过so what，你来打我啊！（哈哈哈哈 全文
num_like: 231117   forwardings: 35690 comments: 32847

245:我上传了：【视频：20160403北京望京798和颐酒店女生遇袭】20160403北京望京798和颐酒店女生遇袭（来 @优酷 看我更多精彩视频：http://t.cn/RqUZJZj） 
num_like: 72097   forwardings: 8884 comments: 10084

246:#和颐酒店女生遇袭##卖淫窝点案底酒店#整理了我被劫持的经过和事态发展到现在的结果，希望对看到这个文章的朋友有所帮助，并且让更多的人转发扩散，让身边的女生看到我的案子有警觉心，也希望有关部门看到这个文章之后，能给我一个有诚意的答复！20160403北京望京798和颐酒店女生遇袭 
num_like: 77019   forwardings: 23377 comments: 7283

247:papi酱——我最近越来越觉得，女人真是不好做。希望这个世界对女性的恶意可以少一点，希望没有人再因为你的性别来评价你，希望我们能够尊重每一个女性选择的权利。（本视频与清明无关（祝周一&一周愉快啦[爱心]（我好几年没吃到青团了，sad 秒拍视频 . 
num_like: 843773   forwardings: 373417 comments: 92964

248:为什么会有人以为，我愚人节会发视频？搞不懂毕竟，我是一个严肃的人。 
num_like: 309130   forwardings: 1737 comments: 15553

249:papi酱——没有钱怎么追星嘛！[大哭]人到底为什么要赚钱？反正对我们这些人来说，赚钱，是为了追星啊！愿所有迷妹发财！！！ps。花自己的钱，追自己的星，动你家存折了？pps。爱豆－idol－偶像。（各位周一&一周愉快啦～[爱心] 秒拍视频 . 
num_like: 354670   forwardings: 138738 comments: 59884

250:papi酱的精分小剧场——大家好，我又来精分了。故事发生在一个普通的茶余饭后时间。——谎言重复一千遍就成了真理。—戈培尔。祝周一&一周愉快[爱心] 秒拍视频 . 
num_like: 340313   forwardings: 50289 comments: 42228

251:papi酱白色情人节倾情奉献！男性生存法则第四弹，为什么你送的礼物女朋友总是不喜欢？因为！（周一愉快啦～[爱心] 秒拍视频 . 
num_like: 295245   forwardings: 118470 comments: 106858

252:papi酱的严肃视频——你在生活中一定也听到过这些话。性别不是标签，愿你我都能生活在一个平等的世界。提前祝“三八妇女节”快乐。 秒拍视频 . 
num_like: 396674   forwardings: 93184 comments: 39275

253:#新作# 很久以前就有一个集鬼畜与才华于一身的女子，成功地引起了本总裁的注意。这周花了整整3天时间，给@papi酱 调教了一首电音单曲。似乎我不小心把女神变成女神经啦[doge]，提前祝这个已婚女神女生节快乐[爱你]别忘了硬币和收藏哦！【电音单曲】我是papi酱 
num_like: 156558   forwardings: 37022 comments: 15052

254:《侦探绮谭-石黑正数短篇》（石黑正数 著） 
num_like: 57375   forwardings: 1208 comments: 4009

255:刚、才、被、盗、号、了。 
num_like: 162787   forwardings: 566 comments: 9873

256:papi酱——张总教你做电影。大家好，我又来精分了。今天，wuli张总来教你如何做电影！只要听张总的话，中国电影拿奥斯卡不是梦！！（恭喜小李子啊啊啊啊啊啊！！！！ 秒拍视频 . 
num_like: 280634   forwardings: 69990 comments: 43416

257:papi酱的个人小剧场——很多时候，喜欢贬损女人的，往往也是女人。如有雷同，那你也挺倒霉的。（大家元宵节快乐[爱心]记得吃汤圆或元宵～ 秒拍视频 . 
num_like: 279857   forwardings: 47544 comments: 49424

258:我觉得我的siri有问题…… 
num_like: 230008   forwardings: 5329 comments: 10212

259:前两天翻相册翻到的，11月就拍了竟然现在才想起来。大家就看着乐呵乐呵吧（一个辟谣：我在别地儿说过啦，我不是老师，只是研一研二北京推行中小学戏剧教育，我在中小学代过戏剧和表演课。（好了我过生日去啦白白（新的一岁，我的更新速度，也不会更快的（比大拇指[强] 秒拍视频 . 
num_like: 152609   forwardings: 5607 comments: 20606

260:papi酱的吐槽之——有些人一谈恋爱就招人讨厌。你们有没有觉得，身边有些朋友，只要一谈恋爱，就实力惹人讨厌！（情人节快乐哦[爱心]（单身狗明天为什么要出门？有什么想不开的说出来让大家开心开心！（祝你们上班愉快，反正我不上班哈哈哈哈哈） 秒拍视频 . 
num_like: 523238   forwardings: 277986 comments: 137409

261:微博忘发照片了。新年快乐啦～[爱心]（已经看过公众号照片的就不要吐槽了！（另外这是毛衣啊！羊绒的！！ 
num_like: 286827   forwardings: 1738 comments: 10959

262:papi酱的羊年最后一发！！——马上就要过春节了，你准备好了吗？希望法律禁止所有讨人厌的亲戚过春节！春节快乐啊各位～猴年见［比心[爱心] 秒拍视频 . 
num_like: 387038   forwardings: 225279 comments: 78405

263:【上海对外经贸大学一学生独游华山失联六天，景区搜寻首日无果】这几天，朋友圈里的一则寻人消息牵动人心。上海对外经贸大学学生朱贤峰在陕西华山景区旅游期间失联。今天已经是朱贤峰失联的第六天。从昨天开始华山景区管委会及当地公安组织人手对景区进行了全面搜索。via央广网上海对外经贸大学一学生独游华山失联六天，景区搜寻首日无果 
num_like: 20265   forwardings: 1294 comments: 891

264:papi酱——美女的烦恼你们根本就不懂之第二弹。今天的小美又一次因为过于美貌所带来的痛苦找papi酱谈心了。（这个视频我拍完有一段时间了，但是我给忘了。。。现在才发向小美说一声骚瑞。（下次更新在春节前[爱心]（听说今天是小年？然而我并不知道那是干嘛的[眼泪]小年愉快吧那就！ 秒拍视频 
num_like: 143001   forwardings: 20050 comments: 18903

265:papi酱的明星系列——当明星获奖时，他们到底在想些什么？（我又来开脑洞了XD）祝你们一周愉快嗷！［女明星第一弹］见置顶。［本次视频做的吼累，不接受任何批评[飞吻]［再次声明，我真的不针对任何一个明星！真的！！请粉丝切勿对号入座！我依然受中华人民共和国法律保护！ 秒拍视频 . 
num_like: 138869   forwardings: 19707 comments: 15281

266:papi酱的吐槽——微信有时候真tm让人崩溃！祝你们一周愉快啦～下次更新时间看心情么么哒[飞吻]  秒拍视频 . 
num_like: 274448   forwardings: 100576 comments: 43345

267:papi酱的男性生存法则第三弹——经常有人问，女人到底为什么要逛街？因为！（第一弹见置顶（第二弹你们自己翻翻吧（下次更新非系列，但不知道是什么时候嘻嘻（祝你们本周愉快，爱你们嗷[飞吻] 秒拍视频 . 
num_like: 195416   forwardings: 59992 comments: 43862

268:papi酱2016第一发——上海话＋英语第三弹。你，还记得，Sophie吗？（第一弹看置顶）（第二弹你们自己翻翻吧）（祝你们好心情～  秒拍视频 . 
num_like: 137293   forwardings: 35106 comments: 26537

269:2015年末，2016年前，来自papi酱的，一发心灵鸡汤。就是喜欢传递正能量[微笑]（我就不赶着零点了。视频灵感来源——我小时候经常对我爸妈说，等我长大之后有钱了，就给你们买这买那。后来我才明白，长大和有钱之间，并没有关系。（欢迎大家随手转发正能量！！！ 秒拍视频 . 
num_like: 122353   forwardings: 40070 comments: 20114

270:papi酱观后感之《恶棍天使》。无字幕的部分请大家不要过分解读，我说的是“都是亚克西”。（下次更新还是会在2016年前。（早点休息啊各位。 秒拍视频 . 
num_like: 111090   forwardings: 14648 comments: 22196

271:愤怒的papi酱——12月25号。（我知道你们都没睡！（本想站在12月24号的尾巴上发的，奈何网速不给力。very伐开心。papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 108853   forwardings: 18640 comments: 11928

272:papi酱的圣诞特别节目——圣诞节，你真的了解吗？一个简单的科普节目，带你走进圣诞背后不为人知的故事。（祝大家圣诞快乐～ （本视频无关宗教（下次更新会在2016年前，叽叽。  秒拍视频 . 
num_like: 66613   forwardings: 8451 comments: 11042

273:［2015年度十大烂片］最权威、最专业的点评！！盒盒，烂片？明明是你们看不懂好吗？！你从未见过，如此专业的影评。（周末愉快啦）（下次更新会在圣诞节前）微信订阅：dapapi 秒拍视频 . 
num_like: 76123   forwardings: 11158 comments: 12746

274:papi酱这辈子做梦都想说的话。啊这就是我的中！国！梦！看完你就会发现，我确实是一个有理想有追求的好青年！另外视频中可能乱入了一些片段，我完全不知道是怎么回事！看不懂的盆友不要百度了。祝你们这周愉快啦各位！ 秒拍视频 . 
num_like: 113441   forwardings: 23019 comments: 18434

275:看巴拉拉小魔仙有感——我也要做一名光荣的巴拉拉！警告，这不是演习，前方低能，非战斗人员迅速撤离。（周末愉快吧各位！下次更新应该在周一（如果在周二也没什么可意外的，毕竟我是一枚如此不羁的女子。 秒拍视频 . 
num_like: 67715   forwardings: 4246 comments: 5297

276:【男性生存法则第二弹——当你的女朋友说：我，不，吃。其实她的意思是……】警告，本视频不代表所有女性，不针对所有男性。请大家和谐相处，共建美好社会。祝你们这周愉快！（多吃霾嗷么么哒（第一弹你们找找 秒拍视频 . 
num_like: 90554   forwardings: 37789 comments: 45041

277:不知道为毛上一条微博显示的是第一弹，来来来，这是第三弹！！！我重新传了一遍！！！台湾腔说东北话，第三弹，在！这！里！！！ 秒拍视频 . 
num_like: 60823   forwardings: 13246 comments: 12072

278:papi酱之【台湾腔说东北话第三弹】警告：本视频未变声，不喜欢就憋着！！【第一弹】戳→ papi酱的秒拍视频 【第二弹】戳→ papi酱的秒拍视频 祝你们2015年的最后一个月愉快！我去吸霾了~ 秒拍视频 . 
num_like: 44451   forwardings: 9185 comments: 8665

279:papi酱带你2分钟看清娱乐圈。本视频不针对任何一个女明星，请粉丝不要对号入座。更不要打我。我是受中华人民共和国法律保护的！ 秒拍视频 . 
num_like: 81146   forwardings: 10010 comments: 8651

280:【上海话+英语第二弹】——愤怒指数提升85个百分点。 秒拍视频 . 
num_like: 65900   forwardings: 28997 comments: 18635

281:我的微信号是dapapi，但名字是papi。名字是papi！名字是papi！！！个人号，没有认证，大家加的时候看清楚。 
num_like: 53043   forwardings: 261 comments: 1009

282:【只要你想，你也可以活在电影里】副标题为：世界欠我一个奥斯卡&一个自带BGM的我。（我才知道视频开通了打赏，但必须得是认证博主。就在刚才！我的认证过了哈哈哈哈哈！！我是不是下半个月不用吃土了！！！周末愉快啦各位！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 秒拍视频 . 
num_like: 48182   forwardings: 4528 comments: 4763

283:我正在申请微博认证，认证信息为“中戏硕士在读”。请@许瑶璇 @霍泥芳 @文史_海巴子 转发此条微博帮我确认身份，多谢！！ 申请微博认证 
num_like: 26718   forwardings: 361 comments: 1022

284:活在电影里的我——图1:电影开始5分钟死了的神秘&洋气の贵妇杀手（一个帽子好几百怎么不去抢钱啊！）图2:“哦我亲爱的彼德洛维奇，火车已经到了，然而我等的那个人一直没有来。”图3:这是个预告。周五出视频。（哎我说周五了？万一是周六呢？也可能是周四吧不晓得∠(  」∠)＿ 
num_like: 23682   forwardings: 203 comments: 1383

285:我错了！！我再也不给你们发飞吻gif了！！！ 
num_like: 23942   forwardings: 127 comments: 847

286:好了我懂了！！！  
num_like: 10211   forwardings: 61 comments: 425

287:你有酱婶儿的盆友吗之第二弹——有些人失恋，不要劝。亲身经历，全是泪。（我来更新啦，又是一个自己和自己玩得很开心的视频哈哈 （ps.谁更告诉我“素材管理”里的原创素材到底怎么发布啊？_(:з」∠)_我编辑完了之后发现自己不会发。。。 秒拍视频 . 
num_like: 78725   forwardings: 22115 comments: 20053

288:分享图片 
num_like: 16718   forwardings: 123 comments: 174

289:在刚刚过去的双11，你和你的钱包你的手你的购物车都还好吗！之后和我一起吃土吧！（都憋催！这不更新了吗！视频创意拍摄剪辑上传订阅号等等都只有我一个人在做，略忙不过来，但我每周都会保持更新量的，请继续支持我鼓励我保护我！ps.在被人搬运的视频下at原po我的，谢谢你们！ 秒拍视频 
num_like: 58104   forwardings: 9394 comments: 8838

290:papi酱——提前送给单身的你几句暖心话。难得录温情的视频，给大家分享一些情感经验。我怕你们明天都去双十一了，所以现在发啦。[闭眼]秒拍视频（使用#秒拍#录制） 
num_like: 33698   forwardings: 1912 comments: 2087

291:你的爱豆脱单了吗？谨以此献给所有如我一样的美少女追星族。（我来发视频了！感谢大家过去几天对我的资词与夜耐，射射你们！（媚眼 秒拍视频 . 
num_like: 54257   forwardings: 17239 comments: 10001

292:“人在北京？伦敦音美音放回家，北京妹纸教你说正宗Jinglish(⊙ω⊙) ”霍泥芳的秒拍视频（使用#秒拍#录制） 
num_like: 29025   forwardings: 4769 comments: 1777

293:台湾腔说东北话...竟然上热搜了。谢谢你们喜欢我（这样一个集美貌与智慧于一身的）女子。啧，我p图也是老牛比了。 
num_like: 77473   forwardings: 315 comments: 2609

294:我把《我是证人》给看了。对不起，要让你们失望了，这是一个正经的视频。真的。 秒拍视频 . 
num_like: 74307   forwardings: 5431 comments: 10993

295:上海话 英语，大妈指数提升58个百分点！讲真，每次一说乡音觉得自己人格都变了噗papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 66045   forwardings: 30153 comments: 19648

296:讲真，还有什么比和中年妇女一起爬山更可怕的。秒拍视频（使用#秒拍#录制） 
num_like: 36364   forwardings: 1554 comments: 1229

297:你化不化妆都像鬼，我化不化妆都很美[爱你] 
num_like: 42802   forwardings: 139 comments: 612

298:是时候让你们知道我英语歌唱得有多好了papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 57934   forwardings: 8446 comments: 6334

299:美女的烦恼你们根本就不懂 秒拍视频 . 
num_like: 82831   forwardings: 40931 comments: 27577

300:心有多大舞台就有多大！哪怕只是逛商场，也要假装自己正在莫斯科的红场！　 
num_like: 38768   forwardings: 716 comments: 1555

301:你行你唱！秒拍视频（使用#秒拍#录制） 
num_like: 24876   forwardings: 1074 comments: 1043

302:女人有一些想法我也是real不懂，real好siao秒拍视频（使用#秒拍#录制） 
num_like: 32304   forwardings: 2115 comments: 1767

303:民歌要义----满怀热情，面带微笑 秒拍视频 . 
num_like: 28258   forwardings: 1985 comments: 1811

304:太美 
num_like: 35260   forwardings: 77 comments: 913

305:这件白衬衣，第一次穿，就死了……我再也不吃酸辣粉了 
num_like: 55030   forwardings: 356 comments: 3469

306:小咖秀之香港金曲2连发。真的，我这回特别走心地演绎了。尤其是一剪梅，几次都被自己感动。 秒拍视频 . 
num_like: 20944   forwardings: 1094 comments: 912

307:上课！秒拍视频（使用#秒拍#录制） 
num_like: 43759   forwardings: 2988 comments: 3253

308:真正的猛士，就是敢于把自己脸p圆的人！ 
num_like: 51171   forwardings: 235 comments: 2056

309:台湾话+东北话撕逼技能maxpapi酱的秒拍视频（使用#秒拍#录制） 
num_like: 28274   forwardings: 5320 comments: 4582

310:优雅地品酒是步入上流社会的基本功。 秒拍视频 . 
num_like: 53475   forwardings: 9626 comments: 7224

311:【小咖秀】爱国歌曲三连击。我的每一帧都美。如。画。 秒拍视频 . 
num_like: 19970   forwardings: 1859 comments: 2143

312:现在有很多年轻女孩每天就知道找个有钱人，物质！现实！让人难以理喻，简直是女性的耻辱！请大家跟我一样，做独立的女性！ 
num_like: 27748   forwardings: 243 comments: 388

313:不是我...T_T 
num_like: 14030   forwardings: 460 comments: 182

314:我自己和自己玩得也挺开心的，我不需要旅游玩耍美食[鼻涕]（来自小咖秀）APP下载地址：http://t.cn/RL1tNRY  
num_like: 26267   forwardings: 1242 comments: 1221

315:论中秋佳节之际，我为何依然在家死宅（眼角有泪 
num_like: 11884   forwardings: 338 comments: 108

316:国庆七天怎么过尔等想好了吗？我是这么打算的。大家假期快乐哦么么哒秒拍视频（使用#秒拍#录制） 
num_like: 21208   forwardings: 1229 comments: 1678

317:一个，实用的，化妆，教程。（真的） 
num_like: 22738   forwardings: 1555 comments: 1221

318:谢谢大家的祝福[爱你] 
num_like: 87177   forwardings: 401 comments: 2929

319:吼！我现在就差机票酒店和单反了！ 
num_like: 22309   forwardings: 98 comments: 126

320:论中秋佳节之际，我为何依然在家死宅（眼角有泪 
num_like: 7897   forwardings: 452 comments: 107

321:我旁友圈里出现了一个神经病。 
num_like: 24486   forwardings: 879 comments: 850

322:手画一枚月饼，祝大家月饼节快乐。我的作图水平差不多可以去投稿Jump了。 
num_like: 12100   forwardings: 36 comments: 117

323:一分钟前的我和一分钟后的我就是两道完全不同的风、景、线。 
num_like: 13578   forwardings: 187 comments: 1187

324:讲真，我这种身材和长相，难道不是穿什么都好看么？ 
num_like: 38517   forwardings: 210 comments: 1441

325:直男的审美我是真的不懂。科科。 
num_like: 37856   forwardings: 2012 comments: 3134

326:紫薇那个死丫头片子real烦人。（来自小咖秀）APP下载地址：http://t.cn/RL1tNRY  
num_like: 20968   forwardings: 526 comments: 625

327:让我教你，如何像一个台湾人一样说东北话。How to speak 东北话 like a 台湾人？巴黎时装周的官方语言就是Dongbeinese Taiwanese，OK？ps.此二种语言叠加撕逼效果加成。[呵呵][呵呵][呵呵]papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 14743   forwardings: 4376 comments: 3377

328:录的时候满脑子B站鬼畜哈哈哈哈。快来看我最新的#小咖秀#，跟我一起做彼此的逗比！（来自小咖秀）APP下载地址：http://t.cn/RL1tNRY  
num_like: 18676   forwardings: 2587 comments: 1739

329:二连发——讲真，我觉得我就是顾里。真心的。 秒拍视频 . 
num_like: 45704   forwardings: 3554 comments: 3930

330:一脸没睡好，怎么都不开心。（来自小咖秀）  
num_like: 13156   forwardings: 750 comments: 722

331:小咖秀----我真的是一点都不无聊科科[呵呵][呵呵][呵呵]papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 13824   forwardings: 1659 comments: 1889

332:这是哪里[眼泪][眼泪]是北京嘛 
num_like: 26114   forwardings: 2822 comments: 792

333:苦瓜，蔬果界的败类！！！ 
num_like: 12151   forwardings: 96 comments: 369

334:如果計程車上出現了只有你能看到的人-[笑cry]已笑晕-#第 2场#  微影姐姐的秒拍视频 
num_like: 23396   forwardings: 25943 comments: 5385

335:据说转发这条微博的今天会有好事发生，信不信由你，晚上记得来还愿。[甩甩手] 
num_like: 6191   forwardings: 5598 comments: 115

336:啊！我眼泪要掉下来了！我一定不是一个人！ 
num_like: 10560   forwardings: 17 comments: 492

337:事情发生于2015年1月19日，因我的女儿拒绝其男友复合的要求，被男友密谋将我女儿在其校内出租房内杀害，手段极其残忍，且杀人后立即逃逸，因我女儿窒息时间长达5小时以上导致脑细胞缺氧性死亡致其遭受重伤一级、伤残一级的特别严重残疾。 一位母亲的血泪控诉----女儿被男友谋杀致残 
num_like: 4537   forwardings: 280 comments: 198

338:∠(  」∠)＿ 
num_like: 19196   forwardings: 1834 comments: 276

339:超实用的男性生存法则！！！有没有觉得当女人说“没事”“没什么”的时候，就是一场吵架的开端？！而你要是连你女朋友为什么生气都不知道，你就准备死吧！！狗带！！看完你们会感谢我的[呵呵]papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 45457   forwardings: 25018 comments: 33174

340:“超实用的男性生存法则！！！有没有觉得当女人说“没事”“没什么”的时候，就是一场吵架的开端？！而你要是连你女朋友为什么生气都不知道，你就准备死吧！！狗带！！看完你们会感谢我的[呵呵]”我的秒拍作品，一起来看~papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 8076   forwardings: 2272 comments: 2421

341:今天的我，依然愁眉苦脸。 
num_like: 15102   forwardings: 41 comments: 694

342:累死我了，录的时候一不小心就自带东北话了（来自小咖秀）APP下载地址：http://t.cn/RL1tNRY  
num_like: 16275   forwardings: 3084 comments: 769

343:据说，这是喵星人最想封杀的一段视频！[喵喵]秒拍视频 
num_like: 14177   forwardings: 10620 comments: 1738

344:做女人，就要像我这么刚儿！！（废话我当然后悔了！！！！！ 
num_like: 28549   forwardings: 210 comments: 819

345:“来自七夕前夕的一发怨念，呵呵祝你们七夕愉快呵呵呵呵呵呵”我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制） 
num_like: 19724   forwardings: 753 comments: 1844

346:我就奇了怪了，自拍怎么可以不加滤镜？！@霍泥芳papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 15067   forwardings: 976 comments: 1017

347:假期作业一个字都写不出来，放假期间没有一天在中午之前起床，凌晨3点前一定不会睡觉，实习什么的完全不感兴趣，但我知道我是好姑娘。[微笑][微笑][微笑] 
num_like: 8412   forwardings: 315 comments: 210

348:dvd特典里的這段舞蹈最後的鏡頭是正片里沒有的 秒拍视频 . 
num_like: 5144   forwardings: 2861 comments: 468

349:迷离の眼神，稀疏の胡茬子，谁能想到这名3岁的女猫，去年只是一枚2岁的女猫。 
num_like: 12948   forwardings: 139 comments: 208

350:#交通银行机器人交交#前两天疯传的交交机器人视频，是在交通银行内部微信群传播，确未证实该视频为吉林省分行所录，引起很多成都人士质疑。为此，今日去录了一段交交的新视频。此视频确为吉林省分行的交交，位于解放大路人民大街交汇。@长春赞 @长春西门大官人 @长春帮 秒拍视频 . 
num_like: 5474   forwardings: 2218 comments: 369

351:我的粉丝里涌入了一群什么人？？她们是不是想让我做微商带我迅速致富成为白富美走上人生巅峰啊？？想想真是有点大激动呢！！ 
num_like: 13048   forwardings: 27 comments: 261

352:“一个巴掌拍得不知道有多响。” 
num_like: 11040   forwardings: 940 comments: 137

353:今天教大家一个“和闺蜜合影时如何才能显得脸小”的心机小技巧。无比实用，包教包会，不用PS，你也能有瓜子脸～么么哒！@霍泥芳 [爱你][爱你][爱你]papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 17883   forwardings: 2752 comments: 3386

354:“今天教大家一个“和闺蜜合影时如何才能显得脸小”的心机小技巧。无比实用，包教包会，不用PS，你也能有瓜子脸～么么哒！@霍泥芳 [爱你][爱你][爱你]”我的秒拍作品，一起来看~papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 6149   forwardings: 720 comments: 856

355:说什么一无所有，你不是还有病吗？ 
num_like: 6761   forwardings: 203 comments: 128

356:“别看我我啥都没干” 
num_like: 9399   forwardings: 235 comments: 182

357:抽你丫挺的（来自papi酱的秒拍视频）  
num_like: 5679   forwardings: 148 comments: 211

358:今天给大家分享几个自拍的小技巧，男女老少弯直通用。不客气～[呵呵][呵呵][呵呵]papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 17392   forwardings: 2444 comments: 2132

359:我又把偶像包袱捡回来了，科科秒拍视频（使用#秒拍#录制） 
num_like: 6285   forwardings: 88 comments: 207

360:桥本环奈的最新广告[萌]这个时候应该这么说：日本Twitter已经转疯了！喜报！一千年才出一个的超级偶像桥本环奈的曼秀雷敦广告向世人展示了宅男女神的魅力.... http://t.cn/RLTXmCn . 
num_like: 7596   forwardings: 3709 comments: 516

361:一个颜艺的我。（来自papi酱的秒拍视频）  
num_like: 14712   forwardings: 2002 comments: 2131

362:后方高能！@papi酱 我在@小咖秀APP 参加了#爆笑对嘴大赛#，向#快乐大本营#上的逗比男神女神们挑战！（来自秒拍视频）APP下载地址：小咖秀  
num_like: 5562   forwardings: 167 comments: 106

363:可云，一个普通的演技担当[害羞]（来自秒拍视频）  
num_like: 8548   forwardings: 748 comments: 1197

364:叫我女王大人！！！秒拍视频（使用#秒拍#录制） 
num_like: 6100   forwardings: 235 comments: 389

365:“日本の马桶盖，是在下输了！！！泥妹纸去日本，被自动感应马桶盖震惊，终于找到了大家抢购马桶盖的原因，于是在东京的酒店和马桶盖玩了一天[偷笑][偷笑]@papi酱 抢购一个送你，你会玩一年吗？”我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制） 
num_like: 4578   forwardings: 431 comments: 124

366:@papi酱 我在@小咖秀APP 参加了#爆笑对嘴大赛#，向#快乐大本营#上的逗比男神女神们挑战！（来自秒拍视频）APP下载地址：小咖秀  
num_like: 5918   forwardings: 180 comments: 67

367:“亲戚姨妈的那些事儿，有没有说出妹纸们的心声？[爱你][爱你]@papi酱 ”我的秒拍作品，一起来看~霍泥芳的秒拍视频（使用#秒拍#录制） 
num_like: 8391   forwardings: 2557 comments: 1117

368:我在@小咖秀APP 参加了#爆笑对嘴大赛#，向#快乐大本营#上的逗比男神女神们挑战！（来自秒拍视频）APP下载地址：小咖秀  
num_like: 3541   forwardings: 212 comments: 65

369:这才是我的真面目！请大家记住我美丽的脸庞！自拍是一门技术(￣▽￣) 
num_like: 29961   forwardings: 205 comments: 1358

370:一会要去东五环，聊表敬意。（刚才视频妹发上）（来自秒拍视频）  
num_like: 6580   forwardings: 629 comments: 331

371:“当【暖暖】照进现实...两名无知少女因暖暖撕逼，多年友谊毁于一旦。自从玩了暖暖，眼里开始自带属性和得分，我一定不是一个人！@papi酱 @霍泥芳”我的秒拍作品，一起来看~脑洞一米六的秒拍视频（使用#秒拍#录制） 
num_like: 8255   forwardings: 1600 comments: 1467

372:最近学了一个魔术，给大家献丑了。我觉得自己天赋还不错，但是技法还是有待提高。欢迎大家看完多提意见，家里比较乱别在意。看完这个魔术，你能参透其中的奥秘吗？@霍泥芳 秒拍视频 . 
num_like: 11599   forwardings: 654 comments: 1300

373:“最近学了一个纸牌魔术，全程无剪切无ps，我认为自己天赋还比较好，不过技法还是有待提高。希望看完这个魔术你能参透其中的奥妙[呵呵] @霍泥芳”我的秒拍作品，一起来看~papi酱的秒拍视频（使用#秒拍#录制） 
num_like: 4710   forwardings: 197 comments: 665

374:“北京妹纸教你玩儿坏“儿化音” @papi酱 ”我的秒拍作品，一起来看~霍泥芳的秒拍视频（使用#秒拍#录制） 
num_like: 4348   forwardings: 417 comments: 227

375:“就是这个状态！@papi酱 ”我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制） 
num_like: 3469   forwardings: 194 comments: 139

376:就出去吃了个饭，一不小心又哭了。唉，人生处处哭成狗，况且我还没洗头(д  ) 
num_like: 9525   forwardings: 63 comments: 333

377:郭敬明我爱你！！！整个电影院的人都哭了！！太治愈了！！QAQ @papi酱 @霍泥芳   #看小时代4哭成狗#  秒拍视频 . 
num_like: 7938   forwardings: 707 comments: 722

378:我是真的爱小四啊(    ) 
num_like: 5602   forwardings: 12 comments: 380

379:你的男朋友为什么不理你？∠(  」∠)＿脑洞一米六的秒拍视频（使用#秒拍#录制） 
num_like: 6001   forwardings: 1326 comments: 876

380:郭敬明我爱你！！！整个电影院的人都哭了！！太治愈了！！QAQ @papi酱 @霍泥芳   #看小时代4哭成狗#  秒拍视频 . 
num_like: 1799   forwardings: 834 comments: 217

381:郭敬明我爱你！！！整个电影院的人都哭了！！太治愈了！！QAQ @papi酱 @霍泥芳   #看小时代4哭成狗#  秒拍视频 . 
num_like: 2043   forwardings: 988 comments: 419

382:对！ 
num_like: 5701   forwardings: 633 comments: 244

383:学生送的花[闭眼] 
num_like: 17225   forwardings: 111 comments: 759

384:今天之后就再也不做导演咯！ 
num_like: 13469   forwardings: 40 comments: 517

385:一只女猫的自我修养[害羞]好萌 
num_like: 3005   forwardings: 336 comments: 69

386:无仁义的E还不如有仁义的A！！！！！ 
num_like: 1704   forwardings: 36 comments: 61

387:#papi漫画分享#一对双胞胎不仅是路痴，还是白痴。。。昨晚大半夜把我看精神了。。。嗯我笑点就是这么低。路痴真的没药医啊_(:з」∠)_ 
num_like: 1730   forwardings: 54 comments: 48

388:如果能在特长一栏里填“自拍”的话，我一定会填的...#瞎拍呗# 
num_like: 7942   forwardings: 45 comments: 301

389:N久没来学校，人真少。 
num_like: 8710   forwardings: 45 comments: 483

390:昨天去修刘海，完事儿我让理发师给我卷一个最近流行的low bob（是这么写么……），卷完后自我感觉high炸，问理发师能不能烫成这样，理发师说no，你的发质太好了，烫完很难看。虽然逻辑我不懂，但是心里很痛。于是这个头就变成一日限定了。五五五。 
num_like: 4120   forwardings: 16 comments: 100

391:昨天去修刘海，完事儿我让理发师给我卷一个最近流行的low bob（是这么写么……），卷完后自我感觉high炸，问理发师能不能烫成这样，理发师说no，你的发质太好了，烫完很难看。虽然逻辑我不懂，但是心里很痛。于是这个头就变成一日限定了。五五五。 
num_like: 4467   forwardings: 43 comments: 216

392:大咪，你看我一眼呗T^T 
num_like: 5625   forwardings: 25 comments: 215

393:哈哈哈哈哈哈宵夜賽高！！！ 
num_like: 4260   forwardings: 7 comments: 123

394:let's party！#逛商场就是要玩起来# 
num_like: 6859   forwardings: 41 comments: 807

395:总算吃到红宝石的小方啦！！[草莓蛋糕] 
num_like: 4905   forwardings: 48 comments: 172

396:大家新年快乐呀！ 
num_like: 3323   forwardings: 53 comments: 119

397:一个人吃一盆～好开心啊 
num_like: 5057   forwardings: 24 comments: 209

398:COSTA的新杯子好可爱～ 
num_like: 4511   forwardings: 21 comments: 112

399:( ` ) 
num_like: 2695   forwardings: 20 comments: 127

400:明天就能剁手了！！好激动！！ 
num_like: 2161   forwardings: 14 comments: 79

401:打点了好开心！！！ 
num_like: 8879   forwardings: 59 comments: 856

402:百草同学看得我胃口越来越好了 
num_like: 1746   forwardings: 8 comments: 68

403:大！能！猫！ 
num_like: 5238   forwardings: 46 comments: 414

404:最近，挪威一个12岁的女孩，决定要嫁给一个37岁的大叔.. 成为挪威第一例童婚.. 这个事情瞬间激起民愤，震撼了整个挪威... 可是，当她说出背后真正的原因....... 
num_like: 3509   forwardings: 149 comments: 49

405:开学了～ 
num_like: 18212   forwardings: 312 comments: 2739

406:『银魂』连载10周年纪念，官网放出的纪念头像... 銀魂 連載10周年突破記念！名言アンケート|集英社『週刊少年ジャンプ』公式サイトshonenjump.com 
num_like: 872   forwardings: 103 comments: 38

407:中秋快乐～ 
num_like: 1163   forwardings: 5 comments: 46

408:干酪鱼！这个东西超好吃！！  
num_like: 4519   forwardings: 100 comments: 257

409:看看别人家的军训[拜拜]今年中戏军训的照片整理！ 
num_like: 3304   forwardings: 78 comments: 116

410:骗局。。和事情里的姑娘电话联系过后。对方说完全不知道怎么回事。电话也畅通无阻。。这人说的真的是很让人着急。。因为最近有女学生失踪？可这男的竟然能查到我的电话号码 还知道我具体哪天给姑娘发的短信和内容。。。买家和卖家都注意点吧。。可怕。。。 
num_like: 1241   forwardings: 395 comments: 75

411:上海好棒(￣▽￣) 
num_like: 11290   forwardings: 202 comments: 4388

412:这大暴雨...回不去啦！！！ 
num_like: 1978   forwardings: 3 comments: 75

413:给大家欣赏一下我父亲的摄影作品... 
num_like: 7528   forwardings: 38 comments: 354

414:美图手机真心屌爆！自拍狂魔必备！ 
num_like: 7777   forwardings: 60 comments: 532

415:今天立秋啊？应该吃些啥啊？？ 
num_like: 2815   forwardings: 30 comments: 141

416:昨天和老胡特别想吃蛋糕，于是上网搜罗了一圈，定了个蛋糕... 
num_like: 4441   forwardings: 24 comments: 199

417:科目四我来了！！！ 
num_like: 3555   forwardings: 15 comments: 204

418:科目四我来了！！！ 
num_like: 2853   forwardings: 31 comments: 175

419:Ran Taniguchi 
num_like: 1092   forwardings: 4 comments: 56

420:科目三我来了！！！ 
num_like: 2146   forwardings: 17 comments: 104

421:科目三我来了！！！ 
num_like: 2316   forwardings: 34 comments: 224

422:一会考科目二了，好紧张... 
num_like: 1275   forwardings: 11 comments: 56

423:一会考科目二了，好紧张... 
num_like: 1410   forwardings: 19 comments: 93

424:555555555555好听哭【Live】KinKi Kids 雪白之月 中日字幕   UP主：Amor_Kun 【Live】KinKi Kids 雪白之月 中日字幕  
num_like: 1184   forwardings: 435 comments: 420

425:看戏去看戏去 
num_like: 2892   forwardings: 18 comments: 222

426:【小黄人之歌】Happy 日本版 Pharrell Williams   UP主：重口味椰子 【小黄人之歌】Happy 日本版 Pharrell Williams  
num_like: 870   forwardings: 40 comments: 45

427:话说回来，这个解说蛮好的 
num_like: 734   forwardings: 3 comments: 72

428:从这张图可以明显看出，梅西的节奏完全有别于正常人类。 
num_like: 1531   forwardings: 104 comments: 118

429:巴西废掉了 
num_like: 785   forwardings: 1 comments: 58

430:梅西你怎么那！么！屌！ 
num_like: 1265   forwardings: 53 comments: 135

431:我只支持梅西... 
num_like: 1658   forwardings: 262 comments: 357

432:这是屠杀啊！！！ 
num_like: 805   forwardings: 2 comments: 42

433:巴西队加油！来2个三分球就反超了！！ 
num_like: 949   forwardings: 4 comments: 65

434:oh my god！！！5：0！！！ 
num_like: 846   forwardings: 3 comments: 72

435:《末日》，望月峰太郎。 
num_like: 567   forwardings: 5 comments: 35

436:瑞士的门将要不要这么萌！ 
num_like: 645   forwardings: 1 comments: 56

437:虽然我们在长白山已经扎根了12年，但依旧会被这里大美的风光所深深震撼。农夫山泉抚松工厂专门修建了百米高的瞭望塔。站在顶上，可以看到白雪覆盖的主峰天池，可以看到连绵不绝的林海，可以看到林海里雪藏的地下涌泉。过段时间，我们将组织消费者实地寻源，请关注我们，关注#美丽的中国，美丽的水#。 
num_like: 446   forwardings: 23 comments: 26

438:卧槽！！！进了！！！ 
num_like: 685   forwardings: 0 comments: 63

439:哦智利！哦智利！！ 
num_like: 708   forwardings: 1 comments: 54

440:早上4点起，现在感觉自己猛猛的！ 
num_like: 795   forwardings: 1 comments: 56

441:太可惜了....... 
num_like: 631   forwardings: 0 comments: 40

442:都开始为伊朗加油了！ 
num_like: 640   forwardings: 0 comments: 37

443:啊啊啊啊啊啊啊啊啊！！！我买的3：0啊！！！！！！！！！ 
num_like: 630   forwardings: 4 comments: 54

444:看球？ 
num_like: 2238   forwardings: 8 comments: 223

445:Hot Fuzz 全片无尿点，笑死了 
num_like: 1389   forwardings: 202 comments: 98

446:哥斯拉！！！ 
num_like: 2770   forwardings: 10 comments: 216

447:在饭店听到一首英语老歌，回想到小时候拿着一个老旧的walkman反复听着爸爸抽屉里的英语歌磁带，当时的爸爸应该也是那个时代的潮人吧？那么年轻就有了我，就这么做起了父亲，送我上下学，看着我练萨克斯。一晃眼我都比我爸有我那会大了。端午节快乐爸[爱你]@文史_海巴子  
num_like: 1697   forwardings: 9 comments: 87

448:一眨眼就成已婚妇女了 
num_like: 45437   forwardings: 10756 comments: 11300

449:我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） 
num_like: 1164   forwardings: 24 comments: 149

450:宇多田光宣布结婚 
num_like: 890   forwardings: 34 comments: 85

451:你们就今天知道自己有妈吧？ 
num_like: 970   forwardings: 5 comments: 637

452:今天南锣的人屌爆了 
num_like: 1101   forwardings: 9 comments: 112

453:又他娘的过敏了 
num_like: 1979   forwardings: 27 comments: 461

454:粗来 
num_like: 3172   forwardings: 84 comments: 333

455:哦耶100分！！（≧≦） 
num_like: 705   forwardings: 1 comments: 63

456:为明天做好准备！！ 
num_like: 1405   forwardings: 10 comments: 77

457:富江么么哒！！ 
num_like: 745   forwardings: 16 comments: 94

458:多可爱[酷] 
num_like: 2591   forwardings: 82 comments: 435

459:#收集北京PM2.5#给戴口罩的人们，给在户外奔忙的人们：这是今天一天收集的的北京雾霾颗粒，有复合体，有生物颗粒，有矿物质的，各种各样。显微镜1000倍（目视）拍摄，最后一张是250倍拍摄。 
num_like: 408   forwardings: 23 comments: 29

460:剃完小咪血槽就空了...大咪！我们择日再战！！！ 
num_like: 2160   forwardings: 31 comments: 232

461:《声之形》强烈推荐 
num_like: 583   forwardings: 33 comments: 46

462:小咪你为何这么萌 
num_like: 1620   forwardings: 13 comments: 102

463:这个时候，大家千万不要去骂自己的同胞，毕竟是极少数人的恐怖行为。而且肯定是有组织有预谋的，请大家理性看待这种恐怖事件，他们的目的就是让民族反目，制造分裂。 
num_like: 453   forwardings: 3 comments: 21

464:水烟炒鸡有意思 
num_like: 3162   forwardings: 30 comments: 685

465:再胖它个十斤！ 
num_like: 1253   forwardings: 5 comments: 69

466:胖它个十斤！ 
num_like: 1214   forwardings: 5 comments: 73

467:我侄女炒鸡可爱！！（≧≦） 
num_like: 1686   forwardings: 2 comments: 96

468:董卿上演宫心计，一句“你也是属马的”当场揭穿了苏菲玛索的年龄，但苏菲玛索年轻时至少绝美过啊！ 
num_like: 1588   forwardings: 201 comments: 314

469:好久没臭美了[闭眼] 
num_like: 4227   forwardings: 30 comments: 441

470:总算能有一天时间让我呆在家里了... 
num_like: 1535   forwardings: 13 comments: 75

471:来跟阿姨亲亲 
num_like: 1686   forwardings: 2 comments: 101

472:“冷静下来仔细想想，我想要的只是荣华富贵而已。” 
num_like: 2162   forwardings: 209 comments: 134

473:买超了...我这个贱手啊！！！ 
num_like: 778   forwardings: 4 comments: 80

474:难得休息一天～ 
num_like: 2921   forwardings: 21 comments: 396

475:小咪好可爱呀！(((o(*▽*)o))) 
num_like: 1139   forwardings: 9 comments: 61

476:北京的妹子有人想陪我去吃牛蛙吗！！！ 
num_like: 820   forwardings: 3 comments: 183

477:我下次回上海要问你把kinki的演唱会统统拷过来！！！[抓狂][抓狂][抓狂]@谢小菲lexi  
num_like: 652   forwardings: 4 comments: 37

478:准备回昌平了[手掌] 
num_like: 535   forwardings: 3 comments: 39

479:准备回昌平了[手掌] 
num_like: 458   forwardings: 12 comments: 106

480:呜哇....帅哭了...我爱死51了现在@谢小菲lexi  
num_like: 1024   forwardings: 48 comments: 160

481:携冰冰祝大家国庆快乐！！ 
num_like: 1998   forwardings: 22 comments: 242

482:好冷啊好冷啊好冷啊！！！！！ 
num_like: 394   forwardings: 1 comments: 41

483:开学好累。。。(_`) 
num_like: 510   forwardings: 2 comments: 93

484:昨天去吃饭，路过一家馆子门口，一个女孩（目测30+）坐在地上一边打电话一边大哭，旁边坐了一个老头。老头说：别打了，有什么的！爸在呢，怕什么！女孩还是不停地哭，老头摸摸女孩的头，说：咱不哭了，爸在呢，爸陪着你呢啊，不哭了。当时我眼泪就要下来了。 
num_like: 3141   forwardings: 91 comments: 132

485:七夕晚餐经济实惠又好吃！#全家便利店真是这个世界上最好的东西# 
num_like: 1549   forwardings: 13 comments: 88

486:今天晚上必、肯、麦点哪一个好呢~！真是一个完美的七夕啊~(╯‵□′)╯︵┻━┻ 
num_like: 612   forwardings: 2 comments: 65

487:每次离开大阿姨家都会说＂大阿姨再会＂，以后再也没得说了，再也＂会＂不着了。最后说一次＂大阿姨再会＂。我会想你的。下辈子要过快乐、轻松、没有病痛的好日子。 
num_like: 1583   forwardings: 3 comments: 103

488:犯罪心理（CM）里有一集，说父亲带着孩子到商场，让孩子假装走失，遇到好心的妇女就上前哭诉，说和爸爸约好到楼梯间汇合，请求妇女带自己去。于是无数的妇女被杀害了。所以说，有事找警察。永远不要因为任何理由跟随任何人去独处的指定地点，你不知道那里有什么等着你。#行善要以保证生命安全为大前提# 
num_like: 584   forwardings: 113 comments: 56

489:真是让人感动的要哭了！！ 
num_like: 558   forwardings: 3 comments: 59

490:我快化掉了。。。上海热得有点过分啊。。。这个棒冰谁知道？小时候贪凉一天吃了6、7根，晚上急性肠胃炎这种事情我会随便告诉你吗？！ 
num_like: 1495   forwardings: 18 comments: 143

491:自从回上海到现在，我妈天天说我大腿粗。不高兴了，我要跟我妈分手！！(T ^ T) 
num_like: 1271   forwardings: 4 comments: 90

492:有些人的问题很好解决又很难解决。因为他们只有一个问题，那就是智商问题。 
num_like: 673   forwardings: 30 comments: 46

493:堂本光一好帅啊！！！！！好想嫁啊！！！！ 
num_like: 778   forwardings: 582 comments: 190

494:哈哈哈哈哈上海热死了我打算收拾收拾回北京了哈哈哈哈哈哈 
num_like: 609   forwardings: 5 comments: 60

495:想回上海。不想回上海。想回上海。不想回上海。想回上海。不想回上海。想回上海。不想回上海。啊啊啊啊啊我到底什么时候回上海比较好啊。。。。。。 
num_like: 657   forwardings: 7 comments: 78

496:是的。 
num_like: 468   forwardings: 6 comments: 44

497:有着4只咪咪的咖啡馆。在北京的同学可以去玩玩地址在中央戏剧学院（东二环本部校区）大门正对面，店名忘记啦！(￣▽￣) 
num_like: 1132   forwardings: 21 comments: 87

498:正常死亡和自杀的区别是：前者是和过去永别。后者是和未来永别。（via豆瓣“柚子先生”） 
num_like: 2821   forwardings: 375 comments: 81

499:我也想生活在这样的小镇上[呵呵] 
num_like: 456   forwardings: 19 comments: 47

500:就是这个！！啊啊吃在嘴里是初恋的味道！不，比初恋还要美好！！@可乐酱要努力赚钱  虽然外型有点糟糕，但是内在却是赛高！！ 
num_like: 2363   forwardings: 128 comments: 211

501:减肥这种东西，在我这个年龄，就不要太在意了。。。_(:з」∠)_减不掉就是减不掉，还不如开开心心地吃呢！ 
num_like: 403   forwardings: 5 comments: 27

502:减肥这种东西，在我这个年龄，就不要太在意了。。。_(:з」∠)_减不掉就是减不掉，还不如开开心心地吃呢！ 
num_like: 731   forwardings: 30 comments: 83

503:＂钱买不到幸福＂----真是这几个世纪以来最傻逼的谎话了(_`) 
num_like: 1444   forwardings: 167 comments: 88

504:经过这几年的锤炼，我发现一个道理，最难过的时候，最难过的事，不要对任何人说。没有人能做到真正感同身受。对别人说你的痛苦，只是给别人也同样造成了负担而已。 
num_like: 2446   forwardings: 454 comments: 169

505:家里停热水，赶上来例假，每天去朋友家蹭澡。热水之神，请快点赐福于我吧！！ToT 
num_like: 698   forwardings: 2 comments: 111

506:你们理解我这种过去只穿XS/S，现在只能穿M号的人的心情吗！！！ 
num_like: 297   forwardings: 4 comments: 27

507:你们理解我这种过去只穿XS/S，现在只能穿M号的人的心情吗！！！ 
num_like: 666   forwardings: 20 comments: 125

508: #日本代购# 之前po的强劲瘦脸霜~有妹纸po强力feedback了。日本检控很严格，什么刺激阿，过敏阿，防腐剂阿，都浮云！ 
num_like: 492   forwardings: 14 comments: 90

509:这才是人生啊 
num_like: 456   forwardings: 5 comments: 48

510:这才是人生啊 
num_like: 920   forwardings: 19 comments: 140

511:给你们见识见识什么叫大大的小西红柿[番茄][番茄][番茄] 
num_like: 500   forwardings: 3 comments: 51

512:给你们见识见识什么叫大大的小西红柿[番茄][番茄][番茄] 
num_like: 801   forwardings: 7 comments: 87

513:昨天老婆回家了，我一个人跟我家的小狗为伴，到了晚上1点多分的时候，我家小狗突然对着窗户叫，我看见了，就拍下来了'然后发给我老婆看，纯属好玩的，然后我老婆说看见什么了，我以为她吓我没理她，结果她今天回来把图放大给我看，然后我看见了………好恐怖！图是照的，p图死全家 
num_like: 669   forwardings: 128 comments: 571

514:#日本代购#夏天，甜品，冰饮，吃吧吃吧不怕胖！fancl热量控制片，外出就餐必备！有效控制热量。吃不胖的秘密就在这里！！方便随身携带，夏天，美食和好身材同在！！私信或者微信：ribendaigou78 
num_like: 340   forwardings: 26 comments: 35

515:我已然从便秘发展成拉肚子了。。。。人生真是阴晴不定呐。。_(:з」∠)_ 
num_like: 596   forwardings: 4 comments: 70

516:啊啊啊又开始飘杨絮柳絮了，又出不了门了啊啊啊啊啊啊！！！！！555555555555555[泪][泪][泪][泪][泪] 
num_like: 376   forwardings: 4 comments: 61

517:道德，崇高，牺牲，这些更应该是向内，向己的约束，而不要轻易指向他人。大道不行，各尽本分，若能做到后面四个字，其实已经是很棒的社会状态。 
num_like: 347   forwardings: 61 comments: 29

518:倒数第四天。压根看不进去书了。。。 
num_like: 649   forwardings: 7 comments: 101

519:据说你们输入- 后 显示的第1个人一定是个漂亮妞！！你们敢不敢- 她出来！！（转） 
num_like: 497   forwardings: 10 comments: 114

520:我想拥有的2种超能力：瞬间转移，5次回到过去的机会。你们呢？ 
num_like: 242   forwardings: 7 comments: 30

521:我想拥有的2种超能力：瞬间转移，5次回到过去的机会。你们呢？ 
num_like: 424   forwardings: 28 comments: 106

522:我打算：1.留长发；2.考完试开网店卖衣服。嘛，能做到其中一点就很好了。。。 
num_like: 308   forwardings: 3 comments: 62

523:我打算：1.留长发；2.考完试开网店卖衣服。嘛，能做到其中一点就很好了。。。 
num_like: 528   forwardings: 23 comments: 199

524:上吐下泻发烧[生病]我觉得我快不行了[生病][生病][生病] 
num_like: 347   forwardings: 5 comments: 66

525:这两天看破产姐妹看得我好想开店卖衣服。。。 
num_like: 1594   forwardings: 17 comments: 252

526:又到了每年一度的过敏季了。。。今年貌似尤其猛烈啊。。。 
num_like: 1836   forwardings: 14 comments: 442

527:松本润。。。好帅啊。。。ps。大家恭喜我bia~~~\(≧▽≦)/~我即将进入新一轮暗无天日的复习了_(:з」∠)_ 
num_like: 892   forwardings: 721 comments: 418

528:唇炎的妹子不妨试试这个润唇膏，资生堂的，专治唇炎+口角炎。我春节期间代购的昨天到了，打算康复阶段用这个。淘宝有卖。[心] 
num_like: 274   forwardings: 18 comments: 35

529:唇炎的妹子不妨试试这个润唇膏，资生堂的，专治唇炎+口角炎。我春节期间代购的昨天到了，打算康复阶段用这个。淘宝有卖。[心] 
num_like: 723   forwardings: 119 comments: 194

530:今天迎来了我26岁绳命中又一个18岁生日[哈哈]愿大家平安、健康[心] 
num_like: 4095   forwardings: 99 comments: 1043

531:杂技这个东西太可怕了。。。 
num_like: 273   forwardings: 0 comments: 39

532:唇炎又犯了 这玩意儿到底怎么治啊！！！ 
num_like: 316   forwardings: 5 comments: 112

533:刚才出去跟我阿玛吃晚饭，外面真心好暖和！！话说一回上海皮肤就变得贼好，每次都是，北京这个空气着实毁少女呢ps。推荐一款梳子，各种不打结！特别牛逼！远离打结疼痛，重享幸福人生！ 
num_like: 427   forwardings: 4 comments: 44

534:刚才出去跟我阿玛吃晚饭，外面真心好暖和！！话说一回上海皮肤就变得贼好，每次都是，北京这个空气着实毁少女呢ps。推荐一款梳子，各种不打结！特别牛逼！远离打结疼痛，重享幸福人生！ 
num_like: 1154   forwardings: 21 comments: 270

535:上海好冷啊好冷啊好冷啊。。。陡然想到大学时候的绕口令了 真冷真冷真正冷冷冰冰人人都说冷猛地一阵冷风更冷。。。我会告诉你大一考试时老师就叫我一个人读了两遍吗？#上海人的前后鼻音伤不起##不过我现在已经无敌了# 
num_like: 340   forwardings: 3 comments: 39

536:发烧了。。。好讨厌啊。。。T_T 
num_like: 183   forwardings: 0 comments: 27

537:发烧了。。。好讨厌啊。。。T_T 
num_like: 275   forwardings: 1 comments: 63

538:都说好女不过百，今儿出门过了下秤，我马上就不是好女了，内心分外痛苦。。。 
num_like: 447   forwardings: 9 comments: 66

539:小调查，你使用最多的4个百度相关产品是____、____、____、____，基本每天必用的。小编先来，@百度网页搜索 、@百度百科 、@百度知道 、@百度手机输入法 。你呢？[害羞] 
num_like: 410   forwardings: 264 comments: 53

540:最后一门！！！ 
num_like: 216   forwardings: 3 comments: 22

541:最后一门！！！ 
num_like: 277   forwardings: 7 comments: 60

542:一直特喜欢你。。像个思春期小少女默默关注你好久。从豆瓣到博客。。本来想一直默默下去。。赶巧你今天考研。一定要蹦出来给你一点正能量！！！也是鼓舞我自己！必过！！！加油！！[lxhx奋斗]@papi酱 
num_like: 480   forwardings: 4 comments: 35

543:赶紧考吧。。。我感觉快崩溃了崩溃了溃了。。。 
num_like: 616   forwardings: 10 comments: 117

544:分享图片 
num_like: 502   forwardings: 1 comments: 68

545:仄仄 多少年没吃到这个糖了 
num_like: 1065   forwardings: 23 comments: 126

546:nino唱歌确实蛮抖的。。。[惊恐][惊讶][惊恐]不过蛮有劲的[开心][开心][开心]@谢菲菲Lexi 
num_like: 551   forwardings: 30 comments: 153

547:昨天久违地翻出短裤丝袜打算美一美，然后发现我去年前年大前年买的所有短裤都特么的穿不下了。呵呵呵呵作为不信邪的马克思主义追随者，我硬是扯上一条削微不那么紧的，于是直到现在我都很想吐。#学习毁身材##我不会拍照片给乃们看的# 
num_like: 384   forwardings: 5 comments: 42

548:我11号下订单买了个隐形眼镜药水，现在快递单据还只显示12号到松江，到底还打不打算给我送来了！！！@可得眼镜网 
num_like: 191   forwardings: 1 comments: 28

549:我11号下订单买了个隐形眼镜药水，现在快递单据还只显示12号到松江，到底还打不打算给我送来了！！！@可得眼镜网 
num_like: 316   forwardings: 4 comments: 52

550:最是那忧郁的一瞥 
num_like: 921   forwardings: 11 comments: 89

551:然后我很应景地把小女表子的发型也换成了齐刘海扎辫子嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻     #考研党再玩游戏要剁手# 
num_like: 467   forwardings: 5 comments: 120

552:姑奶 
num_like: 980   forwardings: 14 comments: 105

553:自从我立了＂考前不买衣服＂的誓后就开始玩这个女表子游戏。。。不断地赚钱买衣服、换衣服、搭配衣服。loading时的字也相当有意思，比如灰姑娘证明了一双鞋可以改变你的医生，或是如果你什么东西买不起就让你的男朋友买给你吧，或是没人喜欢八婆，除非八婆长得很好看，之类的。游戏名字叫Enchant U。 
num_like: 221   forwardings: 18 comments: 31

554:不能买衣服我就拼命地吃啊！这个东西真挺好吃的！！！@啊啊阿芙啊啊 
num_like: 700   forwardings: 6 comments: 73

555:自从我立了＂考前不买衣服＂的誓后就开始玩这个女表子游戏。。。不断地赚钱买衣服、换衣服、搭配衣服。loading时的字也相当有意思，比如灰姑娘证明了一双鞋可以改变你的医生，或是如果你什么东西买不起就让你的男朋友买给你吧，或是没人喜欢八婆，除非八婆长得很好看，之类的。游戏名字叫Enchant U。 
num_like: 152   forwardings: 4 comments: 19

556:自从我立了＂考前不买衣服＂的誓后就开始玩这个女表子游戏。。。不断地赚钱买衣服、换衣服、搭配衣服。loading时的字也相当有意思，比如灰姑娘证明了一双鞋可以改变你的医生，或是如果你什么东西买不起就让你的男朋友买给你吧，或是没人喜欢八婆，除非八婆长得很好看，之类的。游戏名字叫Enchant U。 
num_like: 432   forwardings: 40 comments: 74

557:大咪！你怎么了大咪！！ 
num_like: 908   forwardings: 8 comments: 161

558:川越达也好喜欢好喜欢好喜欢！！！不过我总觉得他是个gay。。。《[zoo字幕组]120725 ジャニ勉—川越达也》 http://t.cn/zlI8Kxr  （分享自 @土豆网综艺）@mark 
num_like: 267   forwardings: 4 comments: 61

559:子俊好帅[心][心][心][心][心] 
num_like: 536   forwardings: 38 comments: 126

560:Anna在此次的AdR配饰系列设计中加入了各种动物形，这种野性的摩登感加上#MOREISMORE#的时尚精神，也被冰冰演绎得淋漓尽致！这一季就让我们一起get a fashion shower!@范冰冰工作室 
num_like: 299   forwardings: 4 comments: 29

561:月饼节快乐 
num_like: 830   forwardings: 9 comments: 66

562:我现在特别后悔我为什么会立下这种“考前不买衣服”的誓…谢了个大特…人生没有意义了… 
num_like: 848   forwardings: 8 comments: 112

563:一个网上征友的故事[巨汗] （via fall_ark） 
num_like: 319   forwardings: 25 comments: 35

564:左边这套好喜欢好喜欢好喜欢！！！ 
num_like: 875   forwardings: 12 comments: 136

565:空爷推特：日饭问：中国也有不讨厌日本的人吧？空爷：有啊有很多，也有很多人认为那种行为（指打砸抢烧）是丢人的，请不要因为一部分人的行为认为是全体中国人都那样。 
num_like: 138   forwardings: 10 comments: 24

566:孩子，慢点长。。。[可怜] 
num_like: 277   forwardings: 5 comments: 34

567:看到围脖不少饱受掉毛困扰的妹子，来分享下好东西。一个是露得清的anti-residue清洁残余洗发水，去除各种化学非化学的残余物质，一周用一次，头皮变得很干净清爽不易出油。还有Avalon的维生素B防脱洗发水护发素一套，自带蓬松效果而且有光泽不毛躁。查了下这俩TB都有代购，在米国的drugstore有售 
num_like: 369   forwardings: 113 comments: 28

568:都说真正的美女都敢于露出额头——尝试了一下，失败。又说真正的美女都敢于中分，昨日心血来潮又尝试了一下，一开始感觉还不错，5分钟后怎么看怎么像汉奸，又失败！我还是老老实实三七开吧，谢特。 
num_like: 915   forwardings: 18 comments: 137

569:那英和刘嘉玲真是好像啊…那英白衬衫镜头的那个下眼线是咋了啊…扭欢婶么 
num_like: 187   forwardings: 2 comments: 30

570:那英和刘嘉玲真是好像啊…那英白衬衫镜头的那个下眼线是咋了啊…扭欢婶么 
num_like: 414   forwardings: 4 comments: 63

571:为神马妈妈总喜欢把小孩的刘海撩的高高的然后感叹一句“看看，这样真是美多了”！！！！！！！ 
num_like: 311   forwardings: 49 comments: 35

572:日本某知名动漫投票网站举办的“黑长直角色人气投票”第一位是？？？？？不是黑猫、不是秋山澪、不是单反田，不是莉莉基友sama，不是黑血鸡，不是中野木辛，不是暁美焰，不是……这次的结果绝对有理有据令人信服！http://t.cn/zWrWXAD 
num_like: 188   forwardings: 22 comments: 35

573:雪姨来了、、、，，，，，，，，，，雪姨是大家的。。。。。。。。。。。。。。。 【搞笑】雪姨首单mv泻出  （分享自 @优酷网） 
num_like: 215   forwardings: 37 comments: 42

574:哦也明天又要回上海咯！！！今晚上又要失眠了=。=。。。 
num_like: 719   forwardings: 5 comments: 105

575:姐刚才在星巴克排队时，看见一英俊挺拔的衬衫仔裤男，姐情不自禁地就心花怒放了，正在思考要不要背着我男人上去问人家要一下电话号码时，另一肌肉发达的背心沙滩裤猛男推门而入，两人暧昧地互相打招呼。呵呵呵呵呵呵呵，小姐给我一杯抹茶拿铁不要拿铁。好累，感觉再也不会爱了。T_T 
num_like: 414   forwardings: 8 comments: 77

576:姐刚才在星巴克排队时，看见一英俊挺拔的衬衫仔裤男，姐情不自禁地就心花怒放了，正在思考要不要背着我男人上去问人家要一下电话号码时，另一肌肉发达的背心沙滩裤猛男推门而入，两人暧昧地互相打招呼。呵呵呵呵呵呵呵，小姐给我一杯抹茶拿铁不要拿铁。好累，感觉再也不会爱了。T_T 
num_like: 953   forwardings: 21 comments: 132

577:这几天看了几个身边妹子的照片，我觉得自己真心弱爆了。@啊啊阿芙啊啊 让我们携手，一起走出“大妈”的阴影好吗！答应我，好吗！再下去我觉得我真的要成早上6点去菜市场排队买打折鸡蛋的欧巴桑了。。。 
num_like: 340   forwardings: 2 comments: 36

578:我们家附近有一只散养的大黄狗，为人亲切温和，我管它叫大黄。每天路过只要看见他我就去摸摸他跟他说说话，大黄偶尔也会围着我打个转什么的。然后前天我又摸他头的时候他突然起身对我狂吠，凶恶至极的表情，直到被他主人呵斥。我再也不要理他了...以及他的名字原来叫＂虎子＂...感觉再也不会爱了... 
num_like: 238   forwardings: 0 comments: 23

579:我们家附近有一只散养的大黄狗，为人亲切温和，我管它叫大黄。每天路过只要看见他我就去摸摸他跟他说说话，大黄偶尔也会围着我打个转什么的。然后前天我又摸他头的时候他突然起身对我狂吠，凶恶至极的表情，直到被他主人呵斥。我再也不要理他了...以及他的名字原来叫＂虎子＂...感觉再也不会爱了... 
num_like: 692   forwardings: 9 comments: 111

580:啊啦！今天是七夕啊！！！擦！我要过七夕！！！我要过七夕！！！！！ 
num_like: 439   forwardings: 2 comments: 120

581:一早起来楼上楼下地跑，终于在最后一次的时候忘拿家门钥匙了。。。于是我现在和来我家取快递的哥们儿一起在我家门口蹲着等我男人火速归来开门。。。我觉得我真是太牛逼了 
num_like: 769   forwardings: 2 comments: 110

582:所以，我上辈子一定是个美男子！ 
num_like: 524   forwardings: 10 comments: 90

583:一下子想到小时候了。。。哈哈.MX——分享所有好笑的事情：小时候有没有过这样的场景。。。下雨天，爸爸或妈妈骑车带着我们，身上穿着雨衣，就会让我们钻到雨衣后面，搂着他们的腰，我们还会不停的问“到哪儿啦？到哪儿啦？”。。。幸福原来这么简单。 小时候有没有过这样的场景。。。... - 哈哈.MX——分享所有好笑的事情 
num_like: 637   forwardings: 41 comments: 53

584:#中国周刊8月刊 声音#“我这一生，没有什么成就，唯一的感受就是累，很累很累很累......”——7月15日，黑龙江八一农垦大学一名大三学生在宿舍内自杀身亡。自杀前发出此微博。而他选择离去的最直接原因是在英语六级考试中作弊被抓，学校给予他取消学位的处理决定，他不能接受。 
num_like: 253   forwardings: 9 comments: 53

585:#中国周刊8月刊 声音#“我这一生，没有什么成就，唯一的感受就是累，很累很累很累......”——7月15日，黑龙江八一农垦大学一名大三学生在宿舍内自杀身亡。自杀前发出此微博。而他选择离去的最直接原因是在英语六级考试中作弊被抓，学校给予他取消学位的处理决定，他不能接受。 
num_like: 225   forwardings: 13 comments: 38

586:爱酱真的好可爱~\(≧▽≦)/~视频-福原爱流泪接受采访 虽有遗憾但是已尽力 http://t.cn/zWNPHU1  （分享自 @新浪视频） 
num_like: 346   forwardings: 8 comments: 64

587:加油啊林丹！！！！！ 
num_like: 263   forwardings: 0 comments: 33

588:加油啊林丹！！！！！ 
num_like: 328   forwardings: 1 comments: 63

589:NIKE送给中国队的文案（真心觉得耐克的公关很厉害，能够根据赛场的瞬间形式变化，来做相应的调整[赞]） 
num_like: 177   forwardings: 17 comments: 23

590:来自twitter：当年郭跃和福原爱打球，小爱输了，蹲在地上哭，小郭看着小爱哭，用拍子给小爱扇风，过了一会，小郭看不下去了：你还哭啊，我都饿了。然后小爱一边哭一边拽着小郭衣角去食堂了。王楠给小爱玉佩，小爱笑着说：这样抽签就抽不到楠姐了！结果小爱抽签抽到了张怡宁大魔王。（via 风中疾走） 
num_like: 367   forwardings: 29 comments: 52

591:小咪证件照来一发！ 
num_like: 385   forwardings: 1 comments: 35

592:小咪证件照来一发！ 
num_like: 672   forwardings: 10 comments: 85

593:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 204   forwardings: 5 comments: 37

594:告诉大家一个男团之外的好消息！！重剑半决赛~德国人把韩国人打败了~我们和韩国争夺铜牌……远目……不过再告诉大家一个乐子！棒纸又一次败了他们的rp~~剩最后一秒的时候，韩国人就觉得时间结束了，但是裁判认定没结束，韩国教练就对着裁判怒吼了……快看央一！ 
num_like: 173   forwardings: 1 comments: 19

595:体操团体金牌唾手可得了！！！ 
num_like: 254   forwardings: 1 comments: 42

596:第一项比赛结束了，不尽如人意。让所有关心我的朋友失望了，心里非常难受，四年的付出真的只有自己知道，但射击就是这样，总有各种不可预知性。我现在唯一可以做的就是调整好自己，迎接下一场比赛，我会努力的，祝福我自己，也祝福射击队! 
num_like: 210   forwardings: 1 comments: 28

597:【日本最萌奥运主播】日本偶像组合岚的成员樱井翔赴伦敦前方，以新闻主播的身份报道奥运会。当人们从电视上看到他的样子不禁感慨：太萌了吧…事实上樱井翔08年时就曾以新闻主播的身份来到北京报道奥运会。中国有没有偶像组合成员也去做一回新闻主播的？跟他比比萌嘛[偷笑] 图片来自：@晴天有时下猪 
num_like: 217   forwardings: 12 comments: 43

598:《都市童话》女主角霍泥芳，凭借电影《夏天，有风吹过》荣获多个电影节“最佳新人奖”。她清新、温暖、干净的笑容让人不能忘怀。希望她能扫走你心中的阴霾。送上此电影链接http://t.cn/zW9mA7V @霍泥芳 @电影杂志MOVIE 
num_like: 244   forwardings: 9 comments: 34

599:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 330   forwardings: 4 comments: 30

600:全场撒花全场最high的英国队进场的时候。。。。女王大人。。在。。玩。。指。。。甲。。。。 摄像师。。Nice catch ！！ 
num_like: 359   forwardings: 6 comments: 31

601:我不管今天到底还下不下雨，我都得出门了！在家闷得我脑袋嗷嗷疼，我要出门我要出门！！！ 
num_like: 316   forwardings: 4 comments: 61

602:每看一次都要流一次泪......还在歌功颂德的SB们，你们好意思吗?要脸吗? // 分享网易新闻:「北京暴雨溺亡车主妻子讲救援」 一起帮孩子回家_网易 
num_like: 192   forwardings: 2 comments: 25

603:有事儿得出个门，老天保佑我别赶上雨。。。[祈祷][emoji] 
num_like: 338   forwardings: 1 comments: 50

604:2012中国汽车拉力锦标赛第一站张掖站，全场总冠军。感谢车队技师，领航孙强，感谢强大的对手和更强大的自己。 
num_like: 374   forwardings: 2 comments: 61

605:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 340   forwardings: 11 comments: 41

606:从昨天晚上到今天早上，N个朋友给我发消息问我北京还好吗，你没事儿吧，甚至在美国的发小都知道了，我说没事儿，得亏昨儿一天没出门。但是我还是一想到广渠门那个大哥死在自己车里就特难受，离我那么近的地方就有一个人因为暴雨丧命了。北京啊，你这排水系统真得好好弄弄了。 
num_like: 592   forwardings: 3 comments: 57

607:【#北京暴雨#水深4米广渠门桥众人协力拉车忙】北京东城区广渠门桥下水深已达4米，人们试图拉出淹没在深水中的车。由于水的阻力太大，一名警察对人群里喊：“谁来帮忙拉一把”。几十人立刻冲上去拉住绳子，随着武警指挥口号，很快把一辆车拉了上来。现在，已拉出五辆车，有一名溺水者。@摄影师陈杰 
num_like: 211   forwardings: 3 comments: 26

608:我家大咪好帅呀（≧≦） 
num_like: 829   forwardings: 4 comments: 90

609:这雨下得，我又以为自己在上海了。。。。 
num_like: 458   forwardings: 0 comments: 48

610:我好棒~矮马，被自己感动了~ε-(｀; ) 
num_like: 1010   forwardings: 10 comments: 168

611:【珍爱生命】淘宝店主@艾珺Aj 因连续通宵熬夜，昨天在睡梦中去世，年仅24岁，留给她的亲人与朋友无限哀伤。网友留言，淘宝店主这行也有很多别人不知道的辛苦，每次新货上架前，通宵是免不了的，白天还要去进货。几乎没有时间睡觉与吃饭。告诫：事业再重要，也请不要透支自己的生命。 
num_like: 379   forwardings: 16 comments: 50

612:按常规死亡率统计，1975～2010年，有超过1000万独生子女25岁前死亡。这意味着有2000万名父母，在中老年时期失去唯一的子嗣，成为孤立无助的失独老人。老无所依，加精神寄托的缺失，使他们成为计生政策的间接牺牲品。“失独”家庭的状况大致分两类，一城市基本上有退休金等保障；而农民则基本无障。 
num_like: 337   forwardings: 18 comments: 28

613:my 夹子 dead了。。。我心里好悲凉。。。它完成了它的使命光荣牺牲了，我会找到你的接班人的！！！正在寻思是珍珠样还是蝴蝶结样。。。ε-(｀; ) 
num_like: 675   forwardings: 3 comments: 84

614:大咪这样是不是更美了？捂脸飘走~ 
num_like: 1163   forwardings: 10 comments: 130

615:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 238   forwardings: 0 comments: 22

616:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 269   forwardings: 36 comments: 29

617:最近好想买蝴蝶结发卡啊！！！shit，我会告诉你们我乙女心泛滥了吗！！！哪一个适合我呢...貌似都很适合但是仔细一看好像都不适合...我这种粗糙女配蝴蝶结真的可以吗可以吗可以吗！！！ 
num_like: 616   forwardings: 4 comments: 117

618:每次去KTV我总尝试着某些人点的歌，我想，既然有人喜欢，说明这首歌必定有它的动听、动人之处。好吧，每次我都失败了。。。扶额。。。 
num_like: 613   forwardings: 3 comments: 53

619:做梦梦见又和你在一块拍戏了，你进屋后说好饿，因为戏太多来不及吃饭，胃都疼了。一醒来意识到是你生日，生日快乐！不过忙事业的同时更要注意身体啊！！咱北京见，话说咱n久没拍双胞胎照了~得补上！happy birthday！love you~[微笑][礼花][气球][草莓蛋糕][蛋糕]@霍泥芳 
num_like: 876   forwardings: 3 comments: 78

620:昨晚上我妈在电视里看到韩寒，说：韩寒是蛮帅的。我说：←_← 人家说我长得像韩寒。我妈凝视了我5秒，说：嗯，有点的。←_←|||.我说：男生女相，女生男相的人都很好看的。我妈说：哦怪不得韩寒蛮帅的。←_←.....妈...别这样。。。话说:哪里像了... 
num_like: 2280   forwardings: 65 comments: 765

621:矮马 craig david我爱死你了《【猴姆独家】法国当红DJ Remady联手Craig David爆好听新单超清mv大首播》 
num_like: 445   forwardings: 6 comments: 41

622:大咪大咪人家好想你！！！我觉得再锻炼一阵大咪就能像猫叔那样顶橘子顶篮子顶大花了！！！頑張で！大咪ちゃん！！ 
num_like: 825   forwardings: 6 comments: 84

623:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 475   forwardings: 22 comments: 68

624:不管妳買了多少，這些混蛋都會神秘地消失……有木有？ 
num_like: 698   forwardings: 92 comments: 43

625:麻麻刚才竟然在用微信跟我联系，好开心啊！！！明天回上海教她用视频~上海我又要回来啦~！！！今天特地网购了个雨靴，希望能用到。。。嗯！！ 
num_like: 837   forwardings: 8 comments: 151

626:如果将英语26个字母由A到Z分别编上1到26的分数，你的知识(KNOWLEDGE)只能得到11+14+15+23+12+5+4+7+5=96分；你努力工作(HARDWORK)也只能得到8+1+18+4+23+15+18+11=98分；只有你的态度(ATTITUDE)才是左右你生命全部的1+20+20+9+20+21+4+5=100分。——态度决定一切。 @女生大智慧 投稿 
num_like: 397   forwardings: 47 comments: 33

627:昨儿晚上就觉得右眼眨眼疼，今天一看下眼睑肿了。。。。百度了一下：麦粒肿。麦粒肿这种东西最烦人了，说麻烦不麻烦，说不麻烦还真挺麻烦。谢特！！！ 
num_like: 614   forwardings: 2 comments: 92

628:@papi酱 是谁告诉我练高跟鞋从10cm开始的。。。号称最舒服的百丽。。。走起来还是难走的一比。。。[泪] 
num_like: 418   forwardings: 2 comments: 46

629:@papi酱 是谁告诉我练高跟鞋从10cm开始的。。。号称最舒服的百丽。。。走起来还是难走的一比。。。[泪] 
num_like: 489   forwardings: 5 comments: 56

630:#银魂#后遗症:大家看完银他妈以后思想上心灵上生活上身体上有没有什么改变？一起来说说！ 
num_like: 656   forwardings: 38 comments: 54

631:今天高考进行英语考试,因有听力测试，南京九中考点由于紧邻道路，家长们怕噪音影响考生，联手拦在路口，客气地请过骑车的路人帮忙绕一下路，被拦下的路人都很理解避开这一段。现代快报记者 赵杰 摄 [汗][汗][汗]全世界似乎只有中国的家长才做的出来。。。 
num_like: 581   forwardings: 7 comments: 56

632:有多少事你想要做却一直没有做，有多少话你想要说却永远不敢说。 
num_like: 1039   forwardings: 78 comments: 136

633:转自@糗事百科 看到个快高考想自杀的。我想告诉你。朋友，别泄气。我有个从小玩到大的兄弟。十岁的时候他妈妈因病去世了，后来他爸给他找了个后... 
num_like: 959   forwardings: 130 comments: 56

634:睡相一定要优美，提防身边手欠人。。。 
num_like: 921   forwardings: 112 comments: 96

635:papi携大咪小咪——儿童节快乐！！！！！！！~\(≧▽≦)/~ 
num_like: 600   forwardings: 8 comments: 67

636:papi携大咪小咪——儿童节快乐！！！！！！！~\(≧▽≦)/~ 
num_like: 523   forwardings: 2 comments: 46

637:papi携大咪小咪——儿童节快乐！！！！！！！~\(≧▽≦)/~ 
num_like: 534   forwardings: 3 comments: 63

638:papi携大咪小咪——儿童节快乐！！！！！！！~\(≧▽≦)/~ 
num_like: 1262   forwardings: 35 comments: 218

639:我必须得买一个药盒了。。。现在每天要吃50几颗药+药膏，有饭前吃的饭后吃的各种，有一天2顿的一天3顿的还有一天1顿的，有一天抹2次的一天抹4,5次的，结果老是忘吃或者漏吃药。。。有人推荐或者发明一下么，可以定时提醒你吃药的药盒=w= 
num_like: 868   forwardings: 4 comments: 142

640:有什么治头疼的方法么。。。 
num_like: 803   forwardings: 8 comments: 254

641:某人要看的大咪照片，大咪胆大但是像老年痴呆症一样，右下角两张黄色的咪是我家小咪，胆小但是古灵精怪的XD 你们喜欢哪一枚？@人格分裂症候群 
num_like: 667   forwardings: 4 comments: 348

642:某人要看的大咪照片，大咪胆大但是像老年痴呆症一样，右下角两张黄色的咪是我家小咪，胆小但是古灵精怪的XD 你们喜欢哪一枚？@人格分裂症候群 
num_like: 1095   forwardings: 18 comments: 412

643:【2天的缘分】刚才朋友来把小小咪接走了，心里还真是有点失落。朋友走后大咪就站在门口发呆，小咪蹭地一下现身对着我叫。嘛，小小咪以后能幸福就好，白白nei~会时不时地去看你的[可爱]要乖啊！ 
num_like: 1420   forwardings: 18 comments: 828

644:朋友确认要领养小小咪了，后天就来抱走啦！谢谢各位帮转的盆友们！！ 
num_like: 1277   forwardings: 11 comments: 468

645:男朋友的舅妈前天在路上捡了只小咪，但家里有小小孩便托付给我们。目测1个月左右，公猫。已洗澡，未取名。性格活泼,胆儿大,亲人不咬人,爱挨着人睡. 我家中已有一公一母两只猫,实在养不了了.现为小小咪寻主人，坐标北京广渠门双井。不养的盆友们也帮忙转一下吧，射射！ 
num_like: 1392   forwardings: 18 comments: 532

646:医院开的药和现在每天每顿要吃的药，水喝得好饱。。。还老特么卡嗓子眼儿，一打嗝一股混合药味=w= 
num_like: 995   forwardings: 8 comments: 398

647:经过这几天与妹子们的便秘交流，papi还是想告诉大家：便秘不是一朝一夕可以治好的，没有什么东西能让你一天之内就从便秘—>正常人，真有那种药的话那药也绝对有问题。先从每日膳食做起，不要节食减肥，平衡营养，多补充膳食纤维，要吃肉，要吃饭！别挑食！！大家可以买这本书看，很有帮助的~ 
num_like: 953   forwardings: 76 comments: 302

648:復博！！！我又回來了！！！ 
num_like: 612   forwardings: 3 comments: 247

649:每天一看新闻就觉得要打仗了，一看微博又觉得天下太平。 
num_like: 1102   forwardings: 15 comments: 411

650:不！！！这不是赵本山！！！我不相信！！！！！>0< 
num_like: 1427   forwardings: 90 comments: 428

651:心情好差。。。晚上要吃日料吃日料吃日料。。。调整一下心情。 
num_like: 1217   forwardings: 14 comments: 624

652:结果今天又订了一个vividcake……嗯，我也决定吃喜欢的东西，过短命的人生了。有春天无所畏什么的。 
num_like: 1521   forwardings: 43 comments: 820

653:我笑点又低了。。。。。。T_T 笑死我了。。。。。。 
num_like: 1098   forwardings: 27 comments: 732

654:我笑点滴。。。拍桌狂笑。。。 
num_like: 1682   forwardings: 123 comments: 842

655:哈哈哈哈 [偷笑] 戳中天下君的笑点！彪悍的卡古拉酱！ 
num_like: 668   forwardings: 13 comments: 344

656:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
num_like: 687   forwardings: 2 comments: 602

657:【H&M2012新款】如果可以，就要这么穿衣。如果不可以，臆想中也要这么穿衣。 
num_like: 5875   forwardings: 298 comments: 15515

