1: 
2: ('迷人', 1.0), ('混蛋', 0.9961264494011037)
3: ('风景', 7.60725837313)
4: ('以待', 1.0), ('世界', 0.9961264494011037), ('爱', 'hashtag')
5: ('锁骨', 1.0), ('好看', 1.0), ('地方', 0.994132857417495), ('眼睛', 0.994132857417495), ('小蛮', 2.39095350058), ('小蛮腰', 'hashtag')
6: ('模样', 1.0), ('想要', 0.9961264494011037), ('小蛮', 2.988691875725), ('马甲', 2.56577287305), ('瘦', 'hashtag')
7: ('委屈', 1.0), ('爱里', 0.7718873286908111), ('有没有', 0.420601280888771), ('感觉', 1.128295657862), ('爱', 'hashtag')
8: ('喜欢', 3.801725602013333), ('全世界', 2.26715863614), ('喜欢', 'hashtag')
9: ('动物', 1.0), ('照片', 0.493679670380918), ('可爱', 0.49188381998968), ('猫咪', 0.27179431532814174), ('好看', 0.27179431532814174), ('秋田', 1.3403279777), ('猫咪', 'hashtag')
10: ('艺考', 1.0), ('加油', 0.5142857142857143), ('艺考', 'hashtag')
11: ('李慧珍', 11.9547675029), ('漂亮的李慧珍', 'hashtag')
12: ('套路', 4.826091204965), ('走过', 3.57478809152)
13: ('初雪', 11.5027823792)
14: ('男神', 1.0), ('开心', 0.9102541548448525), ('害怕', 0.5777119115319019), ('告白', 0.5076441851066487), ('分手', 0.5076441851066487), ('男朋友', 0.341202438021374), ('苹果', 1.2557012007066668), ('失去', 'hashtag')
