1: ('抱抱', 1.0)
2: ('王小波', 2.601042522625), ('生命', 1.53377714272), ('李银河', 1.4943459378625), ('读物', 1.24610650240625), ('爱情', 0.85621102561375), ('故事', 0.76504682050875), ('每周读物', 'hashtag')
3: ('情书', 5.03601812775), ('视频', 2.014283308735), ('分享', 1.88398172378), ('小情书', 'hashtag')
4: ('风景', 1.0), ('看过', 0.9961264494011037), ('太阳', 2.075973251776667), ('你是我看过最好的风景', 'hashtag')
5: ('行者', 1.0), ('晚安', 0.9961264494011037), ('晚安', 'hashtag')
6: ('初恋', 3.257847755643333), ('人才', 2.1951530874066667), ('回答', 1.8419900362866668)
7: ('流行性', 1.0), ('感冒', 0.9961264494011037)
8: 
9: ('惯性', 1.0), ('喜欢', 0.9961264494011037), ('习惯', 1.0464987755416666), ('感觉', 0.9402463815516667), ('好像', 0.9361551508116667)
10: ('过度', 1.0), ('美化', 0.9961264494011037), ('圣女', 2.7390596682), ('保证', 1.4161304975725)
11: ('理想', 1.0), ('现实', 0.9961264494011037), ('晚安', 3.7538734408), ('晚安', 'hashtag')
12: ('晚安', 5.6308101612), ('小人物', 4.911570104035), ('晚安', 'hashtag'), ('都是小人物就别说大话了', 'hashtag')
13: 
